ERR2373106_bin.2_sub_160	7c103f1e53760332d9f391a0d0c07b45	843	SMART	SM00382	AAA_5	229	374	5.7E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_160	7c103f1e53760332d9f391a0d0c07b45	843	SMART	SM00382	AAA_5	566	731	2.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_160	7c103f1e53760332d9f391a0d0c07b45	843	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	234	363	6.3E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_160	7c103f1e53760332d9f391a0d0c07b45	843	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	571	689	7.1E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_137	823ec5cabf2bd29d1e247b3911f60021	468	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	167	269	1.5E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_137	823ec5cabf2bd29d1e247b3911f60021	468	SMART	SM00382	AAA_5	163	295	5.8E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_193	eab8a8f6a429ee453966f72c69d91421	603	SMART	SM00382	AAA_5	38	181	1.1E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_193	eab8a8f6a429ee453966f72c69d91421	603	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	43	174	1.1E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_25	ba3e20123810f6a853f0b3b5b26c2ce4	860	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	201	332	1.0E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_25	ba3e20123810f6a853f0b3b5b26c2ce4	860	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	600	721	2.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_25	ba3e20123810f6a853f0b3b5b26c2ce4	860	SMART	SM00382	AAA_5	595	772	6.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_25	ba3e20123810f6a853f0b3b5b26c2ce4	860	SMART	SM00382	AAA_5	196	341	1.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_26	9be0a7d8d97cba28ae17a9b5a6311869	695	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	443	564	1.9E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_26	9be0a7d8d97cba28ae17a9b5a6311869	695	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	44	176	7.5E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_26	9be0a7d8d97cba28ae17a9b5a6311869	695	SMART	SM00382	AAA_5	438	615	6.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_26	9be0a7d8d97cba28ae17a9b5a6311869	695	SMART	SM00382	AAA_5	39	184	1.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_269	0808151fc7fc2a3c1a87ec94398956ee	540	SMART	SM00382	AAA_5	349	516	17.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_269	0808151fc7fc2a3c1a87ec94398956ee	540	SMART	SM00382	AAA_5	28	233	1.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_271	7279c75538dfbff442b62df1fc9980ec	538	SMART	SM00382	AAA_5	26	231	1.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_271	7279c75538dfbff442b62df1fc9980ec	538	SMART	SM00382	AAA_5	347	514	17.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_141	b11b6e33d07d1fbe3fe326e16b7b56dc	440	SMART	SM00382	AAA_5	101	303	2.0E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_59	3531b51e74e308b7425a65af785ecd70	622	SMART	SM00382	AAA_5	411	611	1.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_156	2e7181a1706926e34ae0b9ee9160a0f1	847	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	571	689	7.2E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_156	2e7181a1706926e34ae0b9ee9160a0f1	847	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	234	363	6.3E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_156	2e7181a1706926e34ae0b9ee9160a0f1	847	SMART	SM00382	AAA_5	229	374	5.7E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_156	2e7181a1706926e34ae0b9ee9160a0f1	847	SMART	SM00382	AAA_5	566	731	2.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_309	b124d4e699828fe86560a587557a3ad4	513	SMART	SM00382	AAA_5	157	375	2.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_47	6eed579d5f2fbcb2be1a450d063618c5	559	SMART	SM00382	AAA_5	375	559	2.0E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_100	e76f6f22cc4593a034b8eb804c43de08	824	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	378	515	1.2E-23	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_100	e76f6f22cc4593a034b8eb804c43de08	824	SMART	SM00382	AAA_5	374	520	5.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_202	185fc3ba4c892cbe23f0cd6137a82328	469	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	108	248	1.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_202	185fc3ba4c892cbe23f0cd6137a82328	469	SMART	SM00382	AAA_5	104	257	5.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_4	94d29d3073f5d1fc33d5a142c6f5ab83	413	SMART	SM00382	AAA_5	35	178	1.8E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_6	94d29d3073f5d1fc33d5a142c6f5ab83	413	SMART	SM00382	AAA_5	35	178	1.8E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_63	afe038cf0eccca3d4089fdf271a73581	212	SMART	SM00382	AAA_5	10	210	1.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_285	d0f590b80b164c87999de15af3e863ca	340	SMART	SM00382	AAA_5	61	202	0.0046	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_285	d0f590b80b164c87999de15af3e863ca	340	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	65	197	1.1E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_22	c693bfd0afe462d43e91fbc5ea7e2aad	359	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	74	197	7.6E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_22	c693bfd0afe462d43e91fbc5ea7e2aad	359	SMART	SM00382	AAA_5	69	200	1.7E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_151	d028dec0584bd65bae53d6160e3394f4	684	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	237	369	2.2E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_151	d028dec0584bd65bae53d6160e3394f4	684	SMART	SM00382	AAA_5	232	372	3.1E-22	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_151	d028dec0584bd65bae53d6160e3394f4	684	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	145	632	5.5E-210	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373106_bin.2_sub_264	567c781a83c7ffa30c4e8b1a4531b755	285	SMART	SM00382	AAA_5	52	245	7.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_254	53a7b466e2a007fbbaade13f862e4784	597	SMART	SM00382	AAA_5	32	203	5.0E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_254	53a7b466e2a007fbbaade13f862e4784	597	SMART	SM00382	AAA_5	308	487	1.2E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_241	69da0625381cfcdf997c72ebd2863155	651	SMART	SM00382	AAA_5	403	561	3.5E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_155	d99b6d9282fc991b1375d3cd93ad8f8c	848	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	572	690	7.2E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_155	d99b6d9282fc991b1375d3cd93ad8f8c	848	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	235	364	6.3E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_155	d99b6d9282fc991b1375d3cd93ad8f8c	848	SMART	SM00382	AAA_5	230	375	5.7E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_155	d99b6d9282fc991b1375d3cd93ad8f8c	848	SMART	SM00382	AAA_5	567	732	2.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_312	e61c2b859cceb02db8d431dd6923fd6c	664	SMART	SM00382	AAA_5	28	246	8.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_312	e61c2b859cceb02db8d431dd6923fd6c	664	SMART	SM00382	AAA_5	362	528	1.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_23	d990f70671851d67794e2aec23030fb9	867	SMART	SM00382	AAA_5	201	346	1.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_23	d990f70671851d67794e2aec23030fb9	867	SMART	SM00382	AAA_5	600	777	6.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_23	d990f70671851d67794e2aec23030fb9	867	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	206	337	1.1E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_23	d990f70671851d67794e2aec23030fb9	867	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	605	726	2.8E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_265	0f291bdba4c9080bb718af29c511c79a	254	SMART	SM00382	AAA_5	26	215	1.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_319	faa36f1c5cefd4c0e20030101384c092	326	SMART	SM00382	AAA_5	124	325	5.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_236	858fe2f9bd8f0238ef8daf48bf060a8d	236	SMART	SM00382	AAA_5	27	215	4.7E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_295	b366b09f3332a98533d40d23b89dffb7	419	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	55	160	2.8E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373106_bin.2_sub_295	b366b09f3332a98533d40d23b89dffb7	419	SMART	SM00382	AAA_5	50	167	6.5E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_315	e47e4ab7820f3e76d44b72925ce193be	539	SMART	SM00382	AAA_5	26	244	8.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_315	e47e4ab7820f3e76d44b72925ce193be	539	SMART	SM00382	AAA_5	360	526	1.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373106_bin.2_sub_267	8c1965e0ba67aca9f5a0b5ad1ad798e5	103	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	49	95	7.6E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
