ERR2373092_bin.52_285	46ea2ffbc0cfd05c0855772d8af50b3e	613	SMART	SM00382	AAA_5	401	602	1.0E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_174	87839456e6e66bc54d47f5a3474c3fb5	347	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	62	185	1.0E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_174	87839456e6e66bc54d47f5a3474c3fb5	347	SMART	SM00382	AAA_5	57	190	5.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_8	51581bd0693b08be956464094d67105d	508	SMART	SM00382	AAA_5	218	419	0.0022	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_0	daa80e0dc75c433d2da22f4ed6dcb494	450	SMART	SM00382	AAA_5	99	301	1.8E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_75	faf4097fd833a71e0b8c0b4f94e7a8d8	649	SMART	SM00382	AAA_5	28	246	3.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_75	faf4097fd833a71e0b8c0b4f94e7a8d8	649	SMART	SM00382	AAA_5	354	520	7.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_154	3f84fc46d80415916827712ea553e4a7	323	SMART	SM00382	AAA_5	121	291	3.2E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_209	53d22f358ff7a46ffc148dd1ee750546	612	SMART	SM00382	AAA_5	51	194	7.9E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_209	53d22f358ff7a46ffc148dd1ee750546	612	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	56	187	7.5E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_205	156d818feafc05f4e53173dbaeaa1c66	620	SMART	SM00382	AAA_5	405	591	1.2E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_15	155301455dbe07b27801b93c20f086c7	221	SMART	SM00382	AAA_5	28	216	6.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_76	44cdb2189f5b39327bf9ea728d73a2a9	540	SMART	SM00382	AAA_5	352	518	7.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_76	44cdb2189f5b39327bf9ea728d73a2a9	540	SMART	SM00382	AAA_5	26	244	3.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_220	7bb52a19e13454c59848deaeb7a186aa	281	SMART	SM00382	AAA_5	55	248	6.7E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_5	5099fa01239789bbc941b3e2f06c50f2	849	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	241	353	5.8E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_5	5099fa01239789bbc941b3e2f06c50f2	849	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	578	696	2.3E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_5	5099fa01239789bbc941b3e2f06c50f2	849	SMART	SM00382	AAA_5	236	380	1.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_5	5099fa01239789bbc941b3e2f06c50f2	849	SMART	SM00382	AAA_5	573	738	8.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_30	d131acfcf06d61d3ce749cbcf815368c	514	SMART	SM00382	AAA_5	214	397	0.0073	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_177	5dbde151ca3b04171d722c53771b2e2e	594	SMART	SM00382	AAA_5	308	475	9.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_177	5dbde151ca3b04171d722c53771b2e2e	594	SMART	SM00382	AAA_5	31	194	1.9E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_283	5bc6c180e24dc43678f3608f804550aa	248	SMART	SM00382	AAA_5	38	240	6.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_288	76268518087864c29dacb486cb26c1ba	237	SMART	SM00382	AAA_5	26	227	1.0E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_279	b1f02ac2c077592177956976e8f195ef	556	SMART	SM00382	AAA_5	373	554	1.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_6	0504bf3ed06d9388b0756a144943cfe2	848	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	241	353	5.8E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_6	0504bf3ed06d9388b0756a144943cfe2	848	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	578	696	2.2E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_6	0504bf3ed06d9388b0756a144943cfe2	848	SMART	SM00382	AAA_5	236	380	1.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_6	0504bf3ed06d9388b0756a144943cfe2	848	SMART	SM00382	AAA_5	573	738	8.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_123	e297ef16ad652b1b82ba1b80a55c986b	833	SMART	SM00382	AAA_5	202	347	4.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_123	e297ef16ad652b1b82ba1b80a55c986b	833	SMART	SM00382	AAA_5	601	751	3.7E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_123	e297ef16ad652b1b82ba1b80a55c986b	833	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	207	341	4.1E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_123	e297ef16ad652b1b82ba1b80a55c986b	833	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	606	746	1.6E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_44	3aed2551c2c908d86c381f195cbf46ba	419	SMART	SM00382	AAA_5	35	178	0.0072	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_46	3aed2551c2c908d86c381f195cbf46ba	419	SMART	SM00382	AAA_5	35	178	0.0072	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_222	7c9d5fc8cab5e3a34c241f20c80aa769	260	SMART	SM00382	AAA_5	28	217	3.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_312	229eb0f27a49f8b95676bbeafd1fd35d	683	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	240	372	9.3E-46	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_312	229eb0f27a49f8b95676bbeafd1fd35d	683	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	147	635	9.1E-207	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373092_bin.52_312	229eb0f27a49f8b95676bbeafd1fd35d	683	SMART	SM00382	AAA_5	235	375	5.0E-23	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_310	5e2fdff50577ff7f5e4c3028cb8f5d27	430	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	50	157	2.9E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_310	5e2fdff50577ff7f5e4c3028cb8f5d27	430	SMART	SM00382	AAA_5	45	162	1.3E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_146	b2d0a663e3cd1374ee713ab79a6343bc	467	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	106	247	1.8E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_146	b2d0a663e3cd1374ee713ab79a6343bc	467	SMART	SM00382	AAA_5	102	254	1.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_72	f7f782591da88d6f80775662416aaf45	469	SMART	SM00382	AAA_5	164	296	5.2E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_124	87c164c6620c6fbb166aa04e794e0d21	823	SMART	SM00382	AAA_5	196	341	4.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_124	87c164c6620c6fbb166aa04e794e0d21	823	SMART	SM00382	AAA_5	595	745	3.7E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_124	87c164c6620c6fbb166aa04e794e0d21	823	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	600	740	1.6E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_124	87c164c6620c6fbb166aa04e794e0d21	823	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	201	335	4.1E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_4	705f0a45591c7e8625fa4a579707d9d2	848	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	240	352	5.8E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_4	705f0a45591c7e8625fa4a579707d9d2	848	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	577	695	2.2E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_4	705f0a45591c7e8625fa4a579707d9d2	848	SMART	SM00382	AAA_5	572	737	8.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_4	705f0a45591c7e8625fa4a579707d9d2	848	SMART	SM00382	AAA_5	235	379	1.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_88	8b448818793d9c299b697f4282a45538	510	SMART	SM00382	AAA_5	153	371	2.5E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_255	603cd1154e47a697ea1ec09af8c98292	821	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	376	514	1.7E-23	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.52_255	603cd1154e47a697ea1ec09af8c98292	821	SMART	SM00382	AAA_5	372	518	6.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_282	b93a2043d7d52b80a637f7be5319a809	343	SMART	SM00382	AAA_5	69	240	7.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.52_226	eb8c066c7faae1f61ad35af2e16cf7de	649	SMART	SM00382	AAA_5	401	559	2.9E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
