P13S_S20_bin.64_59	ce0ed15d295345a983acad07c61a0489	514	SMART	SM00382	AAA_5	214	397	1.4E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_178	feaffe73b62bf2025417bb42170fde0b	550	SMART	SM00382	AAA_5	21	508	0.0023	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_200	2196557bba88c79c6ca7943ecc4d605d	425	SMART	SM00382	AAA_5	101	249	1.7E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_191	2f356d30009d62e003d92c04aca9bc12	236	SMART	SM00382	AAA_5	25	211	3.4E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_309	265313c4eda19bbd7e3228bfa0e0c3f2	357	SMART	SM00382	AAA_5	79	251	1.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_295	c0aace8157ad7eb1af6d897ebd6a4e77	824	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	395	531	1.8E-23	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_295	c0aace8157ad7eb1af6d897ebd6a4e77	824	SMART	SM00382	AAA_5	391	539	1.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_234	6c61029aecff840c08a11354ee2b48cc	670	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	136	626	1.6E-208	T	22-07-2025	IPR005936	Peptidase, FtsH
P13S_S20_bin.64_234	6c61029aecff840c08a11354ee2b48cc	670	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	229	361	3.6E-44	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_234	6c61029aecff840c08a11354ee2b48cc	670	SMART	SM00382	AAA_5	224	364	5.2E-23	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_248	0f7d4bc24dbaa5f835b0f12df93f69d8	548	SMART	SM00382	AAA_5	28	246	1.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_248	0f7d4bc24dbaa5f835b0f12df93f69d8	548	SMART	SM00382	AAA_5	354	520	3.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_12	6ae072bf949bf8c5f31d4213aa708e58	352	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	64	188	7.2E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_12	6ae072bf949bf8c5f31d4213aa708e58	352	SMART	SM00382	AAA_5	60	191	2.5E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_79	7f3c52190c162498a2d2c883dee130c7	317	SMART	SM00382	AAA_5	114	315	1.8E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_221	e546b44591b4e46884bdac6da3224b31	434	SMART	SM00382	AAA_5	34	177	7.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_164	7aadf72b5a19b366da5da204ac5bd392	261	SMART	SM00382	AAA_5	37	234	9.6E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_218	a0f2aa267c23f7bd43e95fe87bc5ff64	442	SMART	SM00382	AAA_5	41	184	7.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_148	14d64183145f9358383ce590a7418c92	864	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	204	336	1.3E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_148	14d64183145f9358383ce590a7418c92	864	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	603	730	8.2E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_148	14d64183145f9358383ce590a7418c92	864	SMART	SM00382	AAA_5	598	737	1.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_148	14d64183145f9358383ce590a7418c92	864	SMART	SM00382	AAA_5	199	344	5.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_265	e797fa703412dbf8787e4add60b6a8aa	737	SMART	SM00382	AAA_5	522	708	1.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_247	0a8120dc07b46b74b8bee147c86a2703	543	SMART	SM00382	AAA_5	26	244	1.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_247	0a8120dc07b46b74b8bee147c86a2703	543	SMART	SM00382	AAA_5	352	518	3.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_220	2c6b18e794457c22aea0b47b1e93c11a	382	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	49	180	3.8E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_220	2c6b18e794457c22aea0b47b1e93c11a	382	SMART	SM00382	AAA_5	44	187	4.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_100	cab1bd2a1e7ceb2806772badabe94c37	434	SMART	SM00382	AAA_5	41	161	7.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_100	cab1bd2a1e7ceb2806772badabe94c37	434	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	45	156	1.8E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_8	2d3265c53398802c1c332da3f3918bed	629	SMART	SM00382	AAA_5	29	224	3.7E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_8	2d3265c53398802c1c332da3f3918bed	629	SMART	SM00382	AAA_5	337	508	1.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_7	02d2b8a9a44a87b1bba55e49bbc0461e	642	SMART	SM00382	AAA_5	26	237	1.8E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_7	02d2b8a9a44a87b1bba55e49bbc0461e	642	SMART	SM00382	AAA_5	352	523	1.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_10	1b979d9e4c256f064e43c944487dad29	538	SMART	SM00382	AAA_5	26	237	1.8E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_10	1b979d9e4c256f064e43c944487dad29	538	SMART	SM00382	AAA_5	352	523	1.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_186	b9096f87b6df66e404dcf824292a5380	617	SMART	SM00382	AAA_5	405	591	3.4E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_126	0c972cb035d288a2fc4aebb7a17d7073	232	SMART	SM00382	AAA_5	29	218	1.7E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_274	c668f44dc4af674698ca1bca94d9b9e0	241	SMART	SM00382	AAA_5	29	218	4.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_284	b300b9d5e69025772814febf0b5d4abd	651	SMART	SM00382	AAA_5	403	582	1.3E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_133	81c4de1974a593b375b986384c957ad5	458	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	97	235	7.8E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_133	81c4de1974a593b375b986384c957ad5	458	SMART	SM00382	AAA_5	93	244	6.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_151	9fd165036887e4e67e255c97e6b2d28a	861	SMART	SM00382	AAA_5	197	342	5.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_151	9fd165036887e4e67e255c97e6b2d28a	861	SMART	SM00382	AAA_5	596	735	1.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_151	9fd165036887e4e67e255c97e6b2d28a	861	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	601	728	8.2E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_151	9fd165036887e4e67e255c97e6b2d28a	861	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	202	334	1.3E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_192	c013fb21d3306a2c3c200e3f3d991dc8	172	SMART	SM00382	AAA_5	45	169	1.1E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_192	c013fb21d3306a2c3c200e3f3d991dc8	172	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	50	167	4.4E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.64_177	9b543b951b02ca2fe6450a70dec0ce57	540	SMART	SM00382	AAA_5	28	375	2.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.64_174	cfedf0b0e28fbee87dfb944db0f0ed6c	542	SMART	SM00382	AAA_5	29	376	2.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
