ERR2373119_bin.14_292	09cd12e4ad0f197a644be8c0c7c7ce17	547	SMART	SM00382	AAA_5	191	409	2.3E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_87	6c552d0c38fe7eeab0ac138da7c79be9	284	SMART	SM00382	AAA_5	52	245	7.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_166	54a02381043c6d5c83e10f140fecf497	860	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	201	333	9.2E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_166	54a02381043c6d5c83e10f140fecf497	860	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	600	721	1.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_166	54a02381043c6d5c83e10f140fecf497	860	SMART	SM00382	AAA_5	595	753	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_166	54a02381043c6d5c83e10f140fecf497	860	SMART	SM00382	AAA_5	196	341	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_266	c806eb43accdf37b1a89a523f3200823	212	SMART	SM00382	AAA_5	10	210	1.5E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_194	a04d18288c285204ec24b3286ed3616b	600	SMART	SM00382	AAA_5	311	490	1.4E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_194	a04d18288c285204ec24b3286ed3616b	600	SMART	SM00382	AAA_5	35	206	4.7E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_243	4032810e3ca29a1a7166cff869c01c9e	481	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	120	261	4.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_243	4032810e3ca29a1a7166cff869c01c9e	481	SMART	SM00382	AAA_5	116	269	3.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_223	ff2d179222960e87a1a3baad434a29c2	340	SMART	SM00382	AAA_5	66	237	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_53	3b315eca5a3d9f1da47830463c640a40	538	SMART	SM00382	AAA_5	26	514	4.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_267	5a1a2a1929286bb66cc658dfa731600e	732	SMART	SM00382	AAA_5	517	703	5.5E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_70	7cdd6c96bd9cfb55bf9a1a3d25dc1d44	565	SMART	SM00382	AAA_5	37	247	3.4E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_70	7cdd6c96bd9cfb55bf9a1a3d25dc1d44	565	SMART	SM00382	AAA_5	359	537	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_9	a8d40dbcb135013194278fa0993d2738	550	SMART	SM00382	AAA_5	26	244	3.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_9	a8d40dbcb135013194278fa0993d2738	550	SMART	SM00382	AAA_5	360	526	1.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_261	150048237968a1e141fb4c0a95eb7fdb	620	SMART	SM00382	AAA_5	409	609	1.5E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_55	600206448fc2646015bcd1e21ddcc33a	328	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	53	184	1.7E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_88	05624261fda053f4c1e7744e3a17cb36	255	SMART	SM00382	AAA_5	26	215	1.4E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_2	d2fa5692966e67c655c0396b65116794	469	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	168	270	2.8E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_2	d2fa5692966e67c655c0396b65116794	469	SMART	SM00382	AAA_5	164	296	4.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_117	2d0fdc76222461b0eb7c751545579a19	350	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	65	188	4.4E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_117	2d0fdc76222461b0eb7c751545579a19	350	SMART	SM00382	AAA_5	60	191	9.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_65	5709a408a57a3a90c2cce8e919eafb8f	326	SMART	SM00382	AAA_5	124	325	5.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_119	fba2295daf0182de97455e41795fa639	679	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	232	364	2.2E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_119	fba2295daf0182de97455e41795fa639	679	SMART	SM00382	AAA_5	227	367	3.1E-22	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_119	fba2295daf0182de97455e41795fa639	679	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	140	627	1.1E-208	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373119_bin.14_161	2819190b2595584db082e35fa7a5bb81	876	SMART	SM00382	AAA_5	210	355	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_161	2819190b2595584db082e35fa7a5bb81	876	SMART	SM00382	AAA_5	609	767	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_161	2819190b2595584db082e35fa7a5bb81	876	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	614	735	1.8E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_161	2819190b2595584db082e35fa7a5bb81	876	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	215	347	9.4E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_28	0261c1e3ac89852bddcbaaa89928bb3e	734	SMART	SM00382	AAA_5	519	705	4.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_188	48d491803e3b979a91489b45d84aee59	846	SMART	SM00382	AAA_5	228	372	1.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_188	48d491803e3b979a91489b45d84aee59	846	SMART	SM00382	AAA_5	565	750	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_188	48d491803e3b979a91489b45d84aee59	846	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	570	688	1.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_188	48d491803e3b979a91489b45d84aee59	846	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	233	363	5.0E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_246	1161e47c7a9651e92f4b84d4f7029fec	824	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	378	515	8.6E-24	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_246	1161e47c7a9651e92f4b84d4f7029fec	824	SMART	SM00382	AAA_5	374	520	6.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_191	1b884d94b67cb25ccfd21740b29e5e0c	844	SMART	SM00382	AAA_5	228	372	1.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_191	1b884d94b67cb25ccfd21740b29e5e0c	844	SMART	SM00382	AAA_5	565	750	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_191	1b884d94b67cb25ccfd21740b29e5e0c	844	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	570	688	1.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_191	1b884d94b67cb25ccfd21740b29e5e0c	844	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	233	363	5.0E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_72	1a0a9cdeb7f732ae9aea23d41a9bc99b	559	SMART	SM00382	AAA_5	31	241	3.4E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_72	1a0a9cdeb7f732ae9aea23d41a9bc99b	559	SMART	SM00382	AAA_5	353	531	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_47	f99ad3b2d03ddf9723ab695666fdf565	412	SMART	SM00382	AAA_5	35	200	0.0061	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_125	e43ff954234b1e3b3f4e65484c7bdae8	516	SMART	SM00382	AAA_5	216	400	5.8E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_44	7513dc4736e73fcfcdddf70c3a6778c6	413	SMART	SM00382	AAA_5	35	200	0.0061	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_91	cc010a42c15ac9bb1962ab750689b8af	228	SMART	SM00382	AAA_5	30	218	3.5E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_51	2f6b80bd9893eb358bd026421cc6e0f5	540	SMART	SM00382	AAA_5	28	516	4.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_152	d4692b3484e97ee488b8da81bcc0b17f	616	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	56	187	2.6E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_152	d4692b3484e97ee488b8da81bcc0b17f	616	SMART	SM00382	AAA_5	51	194	6.0E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_7	fe8a541774f4c3060b174235ce50d5fe	665	SMART	SM00382	AAA_5	27	245	3.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_7	fe8a541774f4c3060b174235ce50d5fe	665	SMART	SM00382	AAA_5	361	527	1.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_311	7d69ffc00d88c77c12d785db58324b6c	650	SMART	SM00382	AAA_5	402	560	3.5E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_315	2ba4ff9e7f045db4f3514953900d119d	522	SMART	SM00382	AAA_5	235	436	0.0074	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_287	4a4c6bb462d0ed750cfe1bf6ab9c90a7	559	SMART	SM00382	AAA_5	375	559	9.4E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_187	63205968d2030a052343ee42bf8d4d72	847	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	234	364	5.0E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_187	63205968d2030a052343ee42bf8d4d72	847	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	571	689	1.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.14_187	63205968d2030a052343ee42bf8d4d72	847	SMART	SM00382	AAA_5	229	373	1.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_187	63205968d2030a052343ee42bf8d4d72	847	SMART	SM00382	AAA_5	566	751	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.14_41	6802199bfd24f9d5b5c4932512d49496	444	SMART	SM00382	AAA_5	109	311	1.9E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
