ERR2373081_bin.13_113	3e854d721a8acd0cc6a064d3cdf8facb	262	SMART	SM00382	AAA_5	44	237	3.7E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_132	105f29d38dd35ac34f529c6dafc0a433	581	SMART	SM00382	AAA_5	367	570	8.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_108	c262aa864cda637956447976089fe7ca	459	SMART	SM00382	AAA_5	91	245	7.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_108	c262aa864cda637956447976089fe7ca	459	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	95	240	1.7E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_242	ffdf2cfa543205c0629138cdcd0d04d8	315	SMART	SM00382	AAA_5	39	229	2.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_17	f95c42e94eab26b0bf24052509046efe	254	SMART	SM00382	AAA_5	31	227	1.0E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_241	0044cdb2c5cb4571071c79c3a1a811b6	327	SMART	SM00382	AAA_5	35	244	1.4E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_77	e03c7554edb26e615c4346ae23d41aee	254	SMART	SM00382	AAA_5	27	218	6.1E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_340	ef32aa2529da75df7e1426c354e26015	565	SMART	SM00382	AAA_5	273	455	0.0082	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_61	2a28a2cb1894ac928241265d574eb0c6	353	SMART	SM00382	AAA_5	66	237	3.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_82	d33794fd352f0b5a59c11ba1ba2ef885	583	SMART	SM00382	AAA_5	367	539	3.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_159	93bdd257ac6f1497e8706f289d6e9bb8	257	SMART	SM00382	AAA_5	32	225	4.2E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_115	ef1a1719608c7eec6e093d65742ba380	718	SMART	SM00382	AAA_5	118	264	1.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_115	ef1a1719608c7eec6e093d65742ba380	718	SMART	SM00382	AAA_5	449	615	4.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_115	ef1a1719608c7eec6e093d65742ba380	718	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	123	255	3.6E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_115	ef1a1719608c7eec6e093d65742ba380	718	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	454	572	1.8E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_176	d224e0d6eb0cd9fec97e82effc480e7d	261	SMART	SM00382	AAA_5	30	222	6.2E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_226	1ca2bcc74d7d14115fe9f92d5f7a713a	357	SMART	SM00382	AAA_5	38	225	1.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_27	8045468d193a487fc8bfdcf0b4bb9c02	252	SMART	SM00382	AAA_5	26	225	2.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_231	1bd5b68d14ab4e5116127217c7d5627a	609	SMART	SM00382	AAA_5	389	581	5.8E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_265	b7b9fc749d4b92ad8eeabfc22ba6bec5	218	SMART	SM00382	AAA_5	27	213	8.7E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_133	487a46e2abd5aa95e5c35cddb3b45d3b	575	SMART	SM00382	AAA_5	357	542	1.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_33	0b7d6cbacd4674653261e4a4830c9899	671	SMART	SM00382	AAA_5	28	243	1.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_33	0b7d6cbacd4674653261e4a4830c9899	671	SMART	SM00382	AAA_5	347	526	2.0E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_161	a5a4bbe175fcc76260584c763f7cddd8	186	SMART	SM00382	AAA_5	10	186	2.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_177	64eecd7b7bbf0043800083215f250622	260	SMART	SM00382	AAA_5	26	225	4.8E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_240	0b395059a967610b184e8be4447e7874	518	SMART	SM00382	AAA_5	349	514	1.9E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_240	0b395059a967610b184e8be4447e7874	518	SMART	SM00382	AAA_5	28	252	9.0E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_375	1161f62f3d8388ca4f185b4a9f23d907	524	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	217	335	6.8E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_375	1161f62f3d8388ca4f185b4a9f23d907	524	SMART	SM00382	AAA_5	212	340	6.9E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_116	0f47846b20327d298e40c79fec036ee0	712	SMART	SM00382	AAA_5	116	262	1.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_116	0f47846b20327d298e40c79fec036ee0	712	SMART	SM00382	AAA_5	447	613	4.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_116	0f47846b20327d298e40c79fec036ee0	712	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	452	570	1.8E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_116	0f47846b20327d298e40c79fec036ee0	712	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	121	253	3.6E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_230	444d08767a790f3a18bb9ee1863fc531	607	SMART	SM00382	AAA_5	391	577	9.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_99	e7bae723b5eef1e966a76f1b09555c62	253	SMART	SM00382	AAA_5	42	214	3.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_236	9c54f111555d044fbf6b3beb0aae46e5	650	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	110	601	9.6E-239	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373081_bin.13_236	9c54f111555d044fbf6b3beb0aae46e5	650	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	198	330	6.2E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_236	9c54f111555d044fbf6b3beb0aae46e5	650	SMART	SM00382	AAA_5	194	333	8.6E-25	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_199	84131a96fb3f10b4f166c5d9bb4738d7	777	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	357	494	8.4E-20	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_199	84131a96fb3f10b4f166c5d9bb4738d7	777	SMART	SM00382	AAA_5	353	498	2.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_56	189ff434735226afa77df31fee586917	436	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	56	162	2.3E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_56	189ff434735226afa77df31fee586917	436	SMART	SM00382	AAA_5	52	173	1.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_366	51885e56d055ebc999f0878d60a5d6c0	338	SMART	SM00382	AAA_5	138	271	0.0073	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_75	334f3259f18be8b409d6ff2bcfd6a8a7	496	SMART	SM00382	AAA_5	279	473	1.4E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_75	334f3259f18be8b409d6ff2bcfd6a8a7	496	SMART	SM00382	AAA_5	30	226	5.6E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_109	79fdee298e7a884091db600ef015bd40	815	SMART	SM00382	AAA_5	537	691	2.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_109	79fdee298e7a884091db600ef015bd40	815	SMART	SM00382	AAA_5	201	345	4.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_109	79fdee298e7a884091db600ef015bd40	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	542	667	1.8E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_109	79fdee298e7a884091db600ef015bd40	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	206	336	1.9E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_20	fc478f901efdc51c8205b4c53dc92f18	639	SMART	SM00382	AAA_5	346	513	3.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_20	fc478f901efdc51c8205b4c53dc92f18	639	SMART	SM00382	AAA_5	28	240	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_26	fa5e0a5b36751e3f9ac02891656bd01c	253	SMART	SM00382	AAA_5	27	226	2.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_85	c3d5491c00b0ad89f030c222df3c7083	434	SMART	SM00382	AAA_5	106	254	2.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_244	3a419f47cb139ea0970d8b972bc4e8a8	513	SMART	SM00382	AAA_5	349	511	5.2E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_244	3a419f47cb139ea0970d8b972bc4e8a8	513	SMART	SM00382	AAA_5	28	252	9.0E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_324	7fcd40115fcd1964cb1234083055c2c6	280	SMART	SM00382	AAA_5	32	228	4.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_131	87885ec9cebac2f52bbbd19500490f85	590	SMART	SM00382	AAA_5	376	579	8.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_90	162635f030ebe24addf5ab0b4a8813b5	341	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	64	187	6.7E-20	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_90	162635f030ebe24addf5ab0b4a8813b5	341	SMART	SM00382	AAA_5	60	187	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_134	6d823d21e3f4c3579cde5701c5c33b6e	554	SMART	SM00382	AAA_5	21	508	0.0096	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_264	75ad6d5f4c3d0067ff45df174f59934a	222	SMART	SM00382	AAA_5	27	213	8.7E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_130	d3762cd8b57f2ef6c8e83eef9d915f43	316	SMART	SM00382	AAA_5	106	282	1.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_370	0782013168cc4d2f5ace3585928b3cd4	242	SMART	SM00382	AAA_5	36	230	5.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_260	849b73a3018b3acff140a796443ef634	374	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	10	371	4.8E-136	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
ERR2373081_bin.13_101	9f78b5de47a63fcef2bca411ce225d19	818	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	545	670	1.8E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_101	9f78b5de47a63fcef2bca411ce225d19	818	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	209	339	1.9E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_101	9f78b5de47a63fcef2bca411ce225d19	818	SMART	SM00382	AAA_5	204	348	4.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_101	9f78b5de47a63fcef2bca411ce225d19	818	SMART	SM00382	AAA_5	540	694	2.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_106	9f78b5de47a63fcef2bca411ce225d19	818	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	545	670	1.8E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_106	9f78b5de47a63fcef2bca411ce225d19	818	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	209	339	1.9E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_106	9f78b5de47a63fcef2bca411ce225d19	818	SMART	SM00382	AAA_5	204	348	4.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_106	9f78b5de47a63fcef2bca411ce225d19	818	SMART	SM00382	AAA_5	540	694	2.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_234	f2cb160a9b6331afdc97e3597548d15e	235	SMART	SM00382	AAA_5	28	214	9.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_234	f2cb160a9b6331afdc97e3597548d15e	235	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	33	191	2.4E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_187	031f0d047479ca930c243adc8344e7c1	892	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	42	174	4.1E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373081_bin.13_187	031f0d047479ca930c243adc8344e7c1	892	SMART	SM00382	AAA_5	37	179	1.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373081_bin.13_96	aac66107f727fca8018236d772a2d18a	256	SMART	SM00382	AAA_5	30	219	1.7E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
