P13S_S20_bin.20_204	aae701ecf84815efc30b5f2e03e423b3	238	SMART	SM00382	AAA_5	26	212	5.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_205	89018f5b371bb19753c76eaa52694ccf	242	SMART	SM00382	AAA_5	39	225	5.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_283	9efae9392cdae040ccb0b703cac1dd09	614	SMART	SM00382	AAA_5	398	584	1.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_343	c290e45897ba9cd8e2ee76143980dcea	503	SMART	SM00382	AAA_5	177	357	3.0E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_53	0264c33b59e8a5a4170c9521b427263e	641	SMART	SM00382	AAA_5	321	488	6.4E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_53	0264c33b59e8a5a4170c9521b427263e	641	SMART	SM00382	AAA_5	1	211	1.5E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_63	29892937c6eb9a24e3381c27e57b4e10	434	SMART	SM00382	AAA_5	223	393	1.6E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_62	29892937c6eb9a24e3381c27e57b4e10	434	SMART	SM00382	AAA_5	223	393	1.6E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_125	b7287cd7bc9b898c3af2d892d8b5b92b	638	SMART	SM00382	AAA_5	424	596	8.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_129	378b4f0a1848b5d8ec526025ccff4d61	399	SMART	SM00382	AAA_5	170	356	1.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_128	378b4f0a1848b5d8ec526025ccff4d61	399	SMART	SM00382	AAA_5	170	356	1.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_97	3011c77901ed60e9a2029108de708b91	576	SMART	SM00382	AAA_5	363	555	1.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_124	fe8625df8eacc0f62ec17a29452b1dbb	356	SMART	SM00382	AAA_5	75	203	5.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_124	fe8625df8eacc0f62ec17a29452b1dbb	356	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	79	202	8.0E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_147	93253662bf03370714f91b7f3b3fa34c	285	SMART	SM00382	AAA_5	57	273	1.0E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_93	1db6ddf480cf20ca02b2ed0bce0a2b1f	618	SMART	SM00382	AAA_5	398	590	1.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_158	3e02610e96a59ded0735969765188c2a	531	SMART	SM00382	AAA_5	317	503	2.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_189	0fa426098adf3f50b4efba8d65009224	838	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	567	685	3.0E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_189	0fa426098adf3f50b4efba8d65009224	838	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	230	342	1.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_189	0fa426098adf3f50b4efba8d65009224	838	SMART	SM00382	AAA_5	562	706	1.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_189	0fa426098adf3f50b4efba8d65009224	838	SMART	SM00382	AAA_5	225	365	1.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_142	f290a3ede8b1a50f5a79a8580ef1c0c9	701	SMART	SM00382	AAA_5	442	627	4.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_330	bba513421ed9b7bad94153dfe4d6b362	277	SMART	SM00382	AAA_5	45	224	1.0E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_187	8382b339c7747cbc120969f0caa323df	891	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	243	355	1.8E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_187	8382b339c7747cbc120969f0caa323df	891	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	580	698	3.2E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_187	8382b339c7747cbc120969f0caa323df	891	SMART	SM00382	AAA_5	575	719	1.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_187	8382b339c7747cbc120969f0caa323df	891	SMART	SM00382	AAA_5	238	378	1.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_3	2e098c7b3758a1291dc6d01b046ca3b5	512	SMART	SM00382	AAA_5	36	225	8.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_309	442dddad1e4b86e742fdeb694600b752	498	SMART	SM00382	AAA_5	211	393	1.8E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_300	cd2597d93d213b79642e65c86645f631	369	SMART	SM00382	AAA_5	79	250	4.0E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_13	874384be0aa8ebf738858084b5be7140	370	SMART	SM00382	AAA_5	54	247	2.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_190	41e16c553d41760cbc7ec3fdee15ae3a	832	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	228	340	1.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_190	41e16c553d41760cbc7ec3fdee15ae3a	832	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	565	683	2.9E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_190	41e16c553d41760cbc7ec3fdee15ae3a	832	SMART	SM00382	AAA_5	223	363	1.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_190	41e16c553d41760cbc7ec3fdee15ae3a	832	SMART	SM00382	AAA_5	560	704	1.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_37	ecd88e5390728d2c3e8b8dcb243faef6	830	SMART	SM00382	AAA_5	484	667	0.0027	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_157	12db742bfb8c047f09edee98032731e2	544	SMART	SM00382	AAA_5	330	516	2.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_194	94f5d293a3fb6272ce3f8038f1f234d1	864	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	608	724	5.8E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_194	94f5d293a3fb6272ce3f8038f1f234d1	864	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	205	336	3.3E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_194	94f5d293a3fb6272ce3f8038f1f234d1	864	SMART	SM00382	AAA_5	200	346	6.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_194	94f5d293a3fb6272ce3f8038f1f234d1	864	SMART	SM00382	AAA_5	602	751	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_5	0f6c0c501e6e49776812ea2afec518ae	206	SMART	SM01133	DeoC_2	1	204	7.9E-77	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
P13S_S20_bin.20_155	47eb6fa7b17033d3d6a6e29f23cf91d8	606	SMART	SM00382	AAA_5	392	578	2.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_149	3c3922d53fff30ec7b681931aaef465e	254	SMART	SM00382	AAA_5	26	242	1.0E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_286	537fe62171d290ceab39f99ef552664a	622	SMART	SM00382	AAA_5	29	191	1.4E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_286	537fe62171d290ceab39f99ef552664a	622	SMART	SM00382	AAA_5	323	502	3.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_297	08aeaab1d62635bded44f3e52a88c49f	268	SMART	SM00382	AAA_5	32	215	2.7E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_54	d2800cb4a31ca42b394cb710e033ee54	441	SMART	SM00382	AAA_5	177	348	3.3	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_54	d2800cb4a31ca42b394cb710e033ee54	441	SMART	SM00382	AAA_5	2	140	0.14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_202	3e187c8f4210f78a6ed14fd07b537fb8	246	SMART	SM00382	AAA_5	21	207	8.5E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_292	8a385e5edb693002e6aff448fc8cbf99	253	SMART	SM00382	AAA_5	40	226	1.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_292	8a385e5edb693002e6aff448fc8cbf99	253	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	45	203	5.3E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_180	d3eedd7decad727a6d11be9314c6842d	571	SMART	SM00382	AAA_5	354	540	1.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_18	048b7097e0effcafa964dbcd5520063a	349	SMART	SM00382	AAA_5	53	254	8.9E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_2	297a9a28b28e256ff067c430f9c94ff1	227	SMART	SM00382	AAA_5	28	215	2.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_287	137ad23fcf1f4f9bac8678d100fa2204	578	SMART	SM00382	AAA_5	365	551	1.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_109	47fbb16f57cd7e3cee158df29a06575d	508	SMART	SM00382	AAA_5	291	485	4.0E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_109	47fbb16f57cd7e3cee158df29a06575d	508	SMART	SM00382	AAA_5	40	237	6.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_185	9dfdc15d084e194203a539bcdc7fa69b	243	SMART	SM00382	AAA_5	26	212	1.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_84	a4caf842c124df04f8945886dd294c19	236	SMART	SM00382	AAA_5	35	218	2.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_279	dedadd4a0befb1c6d859c5a11bc01df2	253	SMART	SM00382	AAA_5	32	219	5.7E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_267	00d7ca298866b5e55c6b4d4ecbea2d8e	463	SMART	SM00382	AAA_5	104	255	8.6E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_140	c5cfe8602cb4d95a8333cced6aa3d1f4	286	SMART	SM00382	AAA_5	70	267	1.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_186	0496124beb3825f5b3509b1a12133756	231	SMART	SM00382	AAA_5	26	218	1.8E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_225	c285fb6f3fa4596388880909ee80edde	578	SMART	SM00382	AAA_5	357	542	2.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_126	043df5c713f26eda699dfd5b862f7944	637	SMART	SM00382	AAA_5	423	595	8.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_154	2c3851ff5f841ac7ce94139f91bb2221	600	SMART	SM00382	AAA_5	374	584	2.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_52	536e2c147ac90de601722beca89d55fe	270	SMART	SM00382	AAA_5	51	236	1.9E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_244	1198b59b2d3a4abeeff8f1da90824798	445	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	58	164	1.2E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_244	1198b59b2d3a4abeeff8f1da90824798	445	SMART	SM00382	AAA_5	54	171	3.9E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_197	f592984704d6456c470d7970a4e4695d	860	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	201	332	3.2E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_197	f592984704d6456c470d7970a4e4695d	860	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	604	720	5.8E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_197	f592984704d6456c470d7970a4e4695d	860	SMART	SM00382	AAA_5	196	342	6.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_197	f592984704d6456c470d7970a4e4695d	860	SMART	SM00382	AAA_5	598	747	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_182	2f2cae3409c32edb9eec11bf112d0e2b	577	SMART	SM00382	AAA_5	358	550	1.8E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_198	0c34bb24a0fabcae17e14e68fa82311c	584	SMART	SM00382	AAA_5	359	545	8.5E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_328	d7617e28845ca8f5d6e4036d5cd58d20	433	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	133	260	2.8E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13S_S20_bin.20_328	d7617e28845ca8f5d6e4036d5cd58d20	433	SMART	SM00382	AAA_5	129	281	2.0E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_95	6b02a95d1c5756da88b103af320aed2d	570	SMART	SM00382	AAA_5	357	549	1.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_100	6b02a95d1c5756da88b103af320aed2d	570	SMART	SM00382	AAA_5	357	549	1.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_232	26e3edbeca3beefa6e736d630acbe15d	677	SMART	SM00382	AAA_5	68	267	2.9E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_232	26e3edbeca3beefa6e736d630acbe15d	677	SMART	SM00382	AAA_5	429	621	1.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_153	0b322110604a98e52cf45dc881c41283	585	SMART	SM00382	AAA_5	359	569	2.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_203	3e1f8299c81bcc95bab4ab8fd0b8384f	253	SMART	SM00382	AAA_5	35	221	5.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_127	6ca38b02cb13ff953ab3479320140717	617	SMART	SM00382	AAA_5	403	575	8.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_239	880669e6ea617b2bf0e113433d9e35b4	273	SMART	SM00382	AAA_5	45	237	1.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_233	ab37724d25dfa19baf786d7e2dd40f6a	682	SMART	SM00382	AAA_5	382	572	1.3E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_226	efe0aa5554d11ea4ec1104ce7c7d5988	551	SMART	SM00382	AAA_5	363	548	2.1E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13S_S20_bin.20_269	8486c91ee3a73cd7e95ac39af991dcf5	302	SMART	SM00382	AAA_5	96	254	4.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
