ERR2373092_bin.0_156	5aa76e14cddd86ba098ace6decafa145	601	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	44	175	5.3E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.0_156	5aa76e14cddd86ba098ace6decafa145	601	SMART	SM00382	AAA_5	39	182	1.5E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_121	fc08ace8ecd09ea955054ef7ca54d0f7	418	SMART	SM00382	AAA_5	40	183	1.1E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_146	10011d6e8f8ac12440d8314f1df2c3f1	469	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	168	270	4.2E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.0_146	10011d6e8f8ac12440d8314f1df2c3f1	469	SMART	SM00382	AAA_5	164	296	2.0E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_169	deb414994f940a7838958922ab9615a2	279	SMART	SM00382	AAA_5	44	237	7.0E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_44	6276ff056bf6c8530ad2215ef812c098	539	SMART	SM00382	AAA_5	360	526	5.8E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_44	6276ff056bf6c8530ad2215ef812c098	539	SMART	SM00382	AAA_5	26	244	1.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_45	aba30d6354d63f8dd13cb59543a8f938	822	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	375	512	3.9E-23	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.0_45	aba30d6354d63f8dd13cb59543a8f938	822	SMART	SM00382	AAA_5	371	517	5.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_198	f47366cc28a6147801236fc84ae9442b	516	SMART	SM00382	AAA_5	216	400	6.0E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_26	9153d737441ea7e0f673b71e51d804f9	353	SMART	SM00382	AAA_5	79	250	5.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_195	3da34ff80980f82da124c650cd098697	538	SMART	SM00382	AAA_5	26	514	6.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_192	47f6019c2abbae08058af7b22cf7b33e	864	SMART	SM00382	AAA_5	596	754	6.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_192	47f6019c2abbae08058af7b22cf7b33e	864	SMART	SM00382	AAA_5	197	342	1.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_192	47f6019c2abbae08058af7b22cf7b33e	864	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	202	334	3.3E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.0_192	47f6019c2abbae08058af7b22cf7b33e	864	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	601	720	1.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.0_116	7187c53170c5342fc0149eea1d650a81	451	SMART	SM00382	AAA_5	102	304	2.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_218	b17fa2fc09fd133fbcf8eb0b18f6b1e4	622	SMART	SM00382	AAA_5	411	608	4.9E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_172	7cf29a24521eba6b6ba3e2e160fa6403	238	SMART	SM00382	AAA_5	29	217	5.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_206	7c8c9f83ebf6abdf04c45836904453bb	316	SMART	SM00382	AAA_5	114	315	1.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_118	63a61cc9229f8ee2fff94d6f98260490	413	SMART	SM00382	AAA_5	35	178	1.1E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_170	90177c101340d822d31330222ef3d413	253	SMART	SM00382	AAA_5	26	215	4.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_132	c22eb9e4e9a31ea5386ee0620ef0258a	596	SMART	SM00382	AAA_5	307	474	1.9E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_132	c22eb9e4e9a31ea5386ee0620ef0258a	596	SMART	SM00382	AAA_5	31	202	2.8E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_144	838dce6bbb822a0709526b935e95809c	533	SMART	SM00382	AAA_5	371	531	1.4E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_144	838dce6bbb822a0709526b935e95809c	533	SMART	SM00382	AAA_5	49	259	2.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_239	a8c8f9a4e86d3348e74fc9da795988fe	508	SMART	SM00382	AAA_5	222	423	0.0067	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_63	cdd0a58726a9b4cc3bce598572b471ea	686	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	232	364	1.5E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.0_63	cdd0a58726a9b4cc3bce598572b471ea	686	SMART	SM00382	AAA_5	227	367	2.0E-22	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_63	cdd0a58726a9b4cc3bce598572b471ea	686	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	140	627	1.3E-210	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373092_bin.0_147	bac0c3482c5f1224ce7718d1463ec329	529	SMART	SM00382	AAA_5	45	255	2.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_147	bac0c3482c5f1224ce7718d1463ec329	529	SMART	SM00382	AAA_5	367	527	1.4E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_100	fa658cd34d099a4385c5d32f2564db7e	557	SMART	SM00382	AAA_5	375	557	1.1E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_191	e0ed6f64767533a91779ff464d255c9a	541	SMART	SM00382	AAA_5	29	517	6.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_42	f0e070931be68c9f429a19d05b9bbfec	662	SMART	SM00382	AAA_5	35	253	1.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_42	f0e070931be68c9f429a19d05b9bbfec	662	SMART	SM00382	AAA_5	369	535	5.8E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_164	d16893803347ea8b6ec696b1f3e64be7	410	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	111	243	3.1E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373092_bin.0_164	d16893803347ea8b6ec696b1f3e64be7	410	SMART	SM00382	AAA_5	107	268	3.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_229	7048212fb7d7ee4f6447d257217e1a88	214	SMART	SM00382	AAA_5	10	207	4.9E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373092_bin.0_50	6b371e05680e92aef73ebadfb368e063	738	SMART	SM00382	AAA_5	523	709	4.5E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
