P13B_S9_bin.48_277	43347ed94dca1f1c5cc1cc91baa63cfc	538	SMART	SM00382	AAA_5	228	371	1.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_455	38f8a246faf43a9b9f8bec9f1f651ec4	261	SMART	SM00382	AAA_5	39	230	3.0E-21	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_456	da2f47725171459923965dc1e4cb9bcc	253	SMART	SM00382	AAA_5	42	233	3.0E-21	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_271	4ffc0eb6997b0bd4ac823adaf20f022f	543	SMART	SM00382	AAA_5	232	375	1.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_365	6eaf87d4d49bc5a3bfd815eab2587e1b	290	SMART	SM00382	AAA_5	1	170	2.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_363	6eaf87d4d49bc5a3bfd815eab2587e1b	290	SMART	SM00382	AAA_5	1	170	2.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_135	16e67d784ceeb064fccf73ca8f3939e5	363	SMART	SM00382	AAA_5	73	244	3.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_481	d37122d8c7f3a2fcc61253c0cc9dcc5a	468	SMART	SM00382	AAA_5	143	334	0.002	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_473	1f30e3a99f8c7ac6f83baae5961a5098	588	SMART	SM00382	AAA_5	368	541	7.0E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_339	930f38173a634274a83c66308c84efca	571	SMART	SM00382	AAA_5	45	252	9.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_339	930f38173a634274a83c66308c84efca	571	SMART	SM00382	AAA_5	364	542	9.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_276	0b4204db6a5912d657a0a0753b3bc5ed	257	SMART	SM00382	AAA_5	45	238	4.3E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_445	77be38e7f5fa02a7b7d5aa11ad60817c	621	SMART	SM00382	AAA_5	392	583	3.0E-21	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_175	8090bd3cbaf7ec39a69840c7f7e595d3	634	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	207	339	5.2E-46	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_175	8090bd3cbaf7ec39a69840c7f7e595d3	634	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	119	610	1.3E-238	T	22-07-2025	IPR005936	Peptidase, FtsH
P13B_S9_bin.48_175	8090bd3cbaf7ec39a69840c7f7e595d3	634	SMART	SM00382	AAA_5	203	342	6.8E-25	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_375	24d8954dea3aa472167cdba754b08f1c	884	SMART	SM00382	AAA_5	221	366	1.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_375	24d8954dea3aa472167cdba754b08f1c	884	SMART	SM00382	AAA_5	610	752	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_375	24d8954dea3aa472167cdba754b08f1c	884	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	615	732	1.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_375	24d8954dea3aa472167cdba754b08f1c	884	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	226	359	1.0E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_12	054bf00a1843dab06e756afd7b9f874a	262	SMART	SM00382	AAA_5	47	234	2.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_76	5d5829c040e9e0b3df406f7b87bf34cb	213	SMART	SM00382	AAA_5	18	195	1.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_77	5d5829c040e9e0b3df406f7b87bf34cb	213	SMART	SM00382	AAA_5	18	195	1.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_487	d8173459384c3000a7fa1db1119647be	542	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	217	352	8.7E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_487	d8173459384c3000a7fa1db1119647be	542	SMART	SM00382	AAA_5	213	358	4.1E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_337	9bd9c82446bb33b2f95c12cb82cc79e3	565	SMART	SM00382	AAA_5	39	246	9.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_337	9bd9c82446bb33b2f95c12cb82cc79e3	565	SMART	SM00382	AAA_5	358	536	9.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_476	2840b9c74b2e27aaa99e93343c623f9d	440	SMART	SM00382	AAA_5	51	167	2.0E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_476	2840b9c74b2e27aaa99e93343c623f9d	440	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	55	162	6.2E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_451	87fce68fc465b508948137e96d5cda1c	607	SMART	SM00382	AAA_5	385	576	3.0E-21	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_478	93e9744147298c0afb0349f8fbb47db8	214	SMART	SM00382	AAA_5	7	180	7.0E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_123	e80e63c038628b733f70426f8dbc776b	262	SMART	SM00382	AAA_5	41	233	1.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_407	121ee3620eaddc97230ffa7a361eb32d	555	SMART	SM00382	AAA_5	251	381	1.3E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_407	121ee3620eaddc97230ffa7a361eb32d	555	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	256	355	3.1E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_261	38bed9a1aa94d2ce86d3bbfab08db92d	360	SMART	SM00382	AAA_5	30	217	7.8E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_35	8640091db33be84aab08f74eda7e6307	666	SMART	SM00382	AAA_5	40	182	1.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_35	8640091db33be84aab08f74eda7e6307	666	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	45	175	1.4E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_371	603efca5f6cc5da14c9318db269a4590	312	SMART	SM00382	AAA_5	26	217	2.5E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_176	c204746ec9fd0e805f50332b5fb2f913	856	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	203	336	9.8E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_176	c204746ec9fd0e805f50332b5fb2f913	856	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	604	722	1.8E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_176	c204746ec9fd0e805f50332b5fb2f913	856	SMART	SM00382	AAA_5	198	343	6.7E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_176	c204746ec9fd0e805f50332b5fb2f913	856	SMART	SM00382	AAA_5	599	747	3.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_376	d81e6204a400d1f2c74c01ceb27fdccb	859	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	609	726	1.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_376	d81e6204a400d1f2c74c01ceb27fdccb	859	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	220	353	9.7E-11	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_376	d81e6204a400d1f2c74c01ceb27fdccb	859	SMART	SM00382	AAA_5	604	746	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_376	d81e6204a400d1f2c74c01ceb27fdccb	859	SMART	SM00382	AAA_5	215	360	1.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_174	35f3a2dbd3c70288909ab7edb7d26490	866	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	212	345	1.0E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_174	35f3a2dbd3c70288909ab7edb7d26490	866	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	613	731	1.8E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_174	35f3a2dbd3c70288909ab7edb7d26490	866	SMART	SM00382	AAA_5	608	756	3.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_174	35f3a2dbd3c70288909ab7edb7d26490	866	SMART	SM00382	AAA_5	207	352	6.7E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_317	ae03cbb01f235a54f312802749d42183	240	SMART	SM00382	AAA_5	47	235	7.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_357	505a20542d48268ab97d8fc72e401d7f	367	SMART	SM00382	AAA_5	141	275	1.4E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_107	4b5f2702f6364eaf618a9cfb6aea8a84	540	SMART	SM00382	AAA_5	40	242	1.7E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_107	4b5f2702f6364eaf618a9cfb6aea8a84	540	SMART	SM00382	AAA_5	319	511	1.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_19	ed310aeab06d026fe16bf93163aad2e6	752	SMART	SM00382	AAA_5	207	351	4.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_19	ed310aeab06d026fe16bf93163aad2e6	752	SMART	SM00382	AAA_5	488	656	1.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_19	ed310aeab06d026fe16bf93163aad2e6	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	493	618	3.1E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_19	ed310aeab06d026fe16bf93163aad2e6	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	212	344	1.9E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_358	d0b353279a91eb0036a24990e3618626	219	SMART	SM00382	AAA_5	18	197	8.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_38	e37cafd24f1300625a3d8ae4a58454ea	499	SMART	SM00382	AAA_5	213	394	5.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_172	9d36446f9a888fc8d4ad4251d0563943	435	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	130	257	7.2E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_172	9d36446f9a888fc8d4ad4251d0563943	435	SMART	SM00382	AAA_5	126	347	4.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_93	bfe2c926118376ee8856f86dcc0c6557	474	SMART	SM00382	AAA_5	105	259	9.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_93	bfe2c926118376ee8856f86dcc0c6557	474	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	109	221	1.8E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_202	509a8be5630635dc9319edcb222dbab8	527	SMART	SM00382	AAA_5	314	498	1.7E-21	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_202	509a8be5630635dc9319edcb222dbab8	527	SMART	SM00382	AAA_5	42	239	1.8E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_265	e7dffc29d9ac5c4e7063f30073c0004e	352	SMART	SM00382	AAA_5	27	214	7.8E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_20	42df8fe90dbef8e9bc889f1f90caa97e	754	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	493	618	3.1E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_20	42df8fe90dbef8e9bc889f1f90caa97e	754	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	212	344	1.9E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_20	42df8fe90dbef8e9bc889f1f90caa97e	754	SMART	SM00382	AAA_5	207	351	4.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_20	42df8fe90dbef8e9bc889f1f90caa97e	754	SMART	SM00382	AAA_5	488	656	1.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_436	ce15388a7d36c3f297366652339e5502	356	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	81	202	2.0E-18	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_436	ce15388a7d36c3f297366652339e5502	356	SMART	SM00382	AAA_5	76	204	8.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_366	05d26f32efffd87565560f2baaabf460	284	SMART	SM00382	AAA_5	1	170	2.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_224	e7e70cbbd5ca5819afeb3e4cd7ade4bf	266	SMART	SM00382	AAA_5	50	237	1.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_454	597715842767be5ca7e12ffef755b96f	258	SMART	SM00382	AAA_5	40	231	3.0E-21	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_472	d35a7d96c8649141c6f98eae3346f850	309	SMART	SM00382	AAA_5	108	287	9.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_389	26103597f3cd8b74cc9fcc8690b3ae32	478	SMART	SM00382	AAA_5	227	426	1.1E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_489	6e6e187b3965e176ebe03c376f0060ec	493	SMART	SM00382	AAA_5	182	329	0.14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_489	6e6e187b3965e176ebe03c376f0060ec	493	SMART	SM00382	AAA_5	9	147	1.6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_310	eb5ee2c83a9b89e879a6420a68e53aec	822	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	358	494	2.6E-18	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P13B_S9_bin.48_310	eb5ee2c83a9b89e879a6420a68e53aec	822	SMART	SM00382	AAA_5	354	506	3.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_386	bb704b0144f3084c36a679db8ab68b44	652	SMART	SM00382	AAA_5	39	226	3.0E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_22	eaeaad97421cf0984410874da4a7abfa	421	SMART	SM00382	AAA_5	84	275	4.0E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_26	a099442f795b3aa4909dd1d68f207c32	355	SMART	SM00382	AAA_5	27	218	4.0E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_205	adcf9a635832dbfd85de824a27019579	269	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	11	268	3.6E-84	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
P13B_S9_bin.48_434	5a972f161978a5c2949762dabdf39131	496	SMART	SM00382	AAA_5	346	496	4.3E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_434	5a972f161978a5c2949762dabdf39131	496	SMART	SM00382	AAA_5	30	233	8.8E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_437	5a972f161978a5c2949762dabdf39131	496	SMART	SM00382	AAA_5	346	496	4.3E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P13B_S9_bin.48_437	5a972f161978a5c2949762dabdf39131	496	SMART	SM00382	AAA_5	30	233	8.8E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
