P6B_S5_bin.002_203	8fae0bbcdcb9fbeeb0070fb634556734	229	SMART	SM00382	AAA_5	28	215	3.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_215	ab0df644346e23dc95d3f4ba30c7e417	252	SMART	SM00382	AAA_5	22	214	7.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_100	a80bcfc92c850c09251313791544593f	583	SMART	SM00382	AAA_5	373	566	6.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_270	652343dd25b295d82872baf587578907	679	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	227	360	2.3E-44	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_270	652343dd25b295d82872baf587578907	679	SMART	SM00382	AAA_5	223	363	1.2E-23	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_270	652343dd25b295d82872baf587578907	679	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	138	629	1.6E-214	T	22-07-2025	IPR005936	Peptidase, FtsH
P6B_S5_bin.002_96	c0baa482ac12d5b171d3c31dba0d5a1f	893	SMART	SM00382	AAA_5	211	356	5.3E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_96	c0baa482ac12d5b171d3c31dba0d5a1f	893	SMART	SM00382	AAA_5	621	785	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_96	c0baa482ac12d5b171d3c31dba0d5a1f	893	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	626	756	5.2E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_96	c0baa482ac12d5b171d3c31dba0d5a1f	893	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	216	348	5.7E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_211	b07b9aa47cf7f97faae274554463ac65	360	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	41	171	2.0E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_211	b07b9aa47cf7f97faae274554463ac65	360	SMART	SM00382	AAA_5	36	184	1.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_266	b3f3bcb813f05b48c2cf8083c8d2e10c	638	SMART	SM00382	AAA_5	424	610	2.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_131	bef9b3247eb99b08257b8a1e94fb7504	1225	SMART	SM00382	AAA_5	11	198	1.8E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_119	e82218bdcfbcd0d84c0b63d4172238c8	572	SMART	SM00382	AAA_5	362	555	6.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_125	afbcd47ad3c36097c7621eb344eb1c10	370	SMART	SM00382	AAA_5	66	262	2.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_201	c51ad5770f6aca3271bf79921758ad3f	254	SMART	SM00382	AAA_5	37	231	8.6E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_188	7727121b005d5dcac87a0aad8cbafe6b	707	SMART	SM00382	AAA_5	419	609	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_205	9c9dedd3e1f1fe1c1a3e247e744e05d6	219	SMART	SM00382	AAA_5	28	215	3.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_305	f047721fe7665646970a5ec9db6c1c4e	567	SMART	SM00382	AAA_5	355	525	2.2E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_305	f047721fe7665646970a5ec9db6c1c4e	567	SMART	SM00382	AAA_5	37	249	2.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_13	69e6dbe07ccd073d4b1981862124cf7e	533	SMART	SM00382	AAA_5	95	233	0.43	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_13	69e6dbe07ccd073d4b1981862124cf7e	533	SMART	SM00382	AAA_5	270	411	0.093	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_204	d009ab03ca098a92b4184e37dead6df0	258	SMART	SM00382	AAA_5	38	229	3.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_302	7b59008873d42b1dfa7f38befd447765	350	SMART	SM00382	AAA_5	57	256	4.3E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_306	57a6dcdac9d329cf61db8da2d06f59c1	565	SMART	SM00382	AAA_5	353	523	2.2E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_306	57a6dcdac9d329cf61db8da2d06f59c1	565	SMART	SM00382	AAA_5	35	247	2.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_86	e3498e02d02c6c5f2d47eadb42075bcd	587	SMART	SM00382	AAA_5	367	558	7.5E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_101	41351635e7c6ed6cecd8eec44229bcdc	862	SMART	SM00382	AAA_5	605	769	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_101	41351635e7c6ed6cecd8eec44229bcdc	862	SMART	SM00382	AAA_5	195	340	5.3E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_101	41351635e7c6ed6cecd8eec44229bcdc	862	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	200	332	5.4E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_101	41351635e7c6ed6cecd8eec44229bcdc	862	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	610	740	4.9E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_264	0bc7f8199f73c6f2f9df5fb88e29144e	632	SMART	SM00382	AAA_5	418	604	2.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_120	d30c5c9670e24e10cd88c8598e43cb1a	552	SMART	SM00382	AAA_5	244	370	4.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_120	d30c5c9670e24e10cd88c8598e43cb1a	552	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	249	366	1.8E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_268	103ce2322a110c063e36576b6fc9cc17	590	SMART	SM00382	AAA_5	371	557	2.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_263	f3830087a14160394c7cd90dc230e349	844	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	211	340	1.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_263	f3830087a14160394c7cd90dc230e349	844	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	547	665	4.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_263	f3830087a14160394c7cd90dc230e349	844	SMART	SM00382	AAA_5	206	348	1.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_263	f3830087a14160394c7cd90dc230e349	844	SMART	SM00382	AAA_5	542	721	3.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_261	1834d30090c4bd2c20189ee3da7ab21d	845	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	211	340	1.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_261	1834d30090c4bd2c20189ee3da7ab21d	845	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	547	665	4.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_261	1834d30090c4bd2c20189ee3da7ab21d	845	SMART	SM00382	AAA_5	206	348	1.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_261	1834d30090c4bd2c20189ee3da7ab21d	845	SMART	SM00382	AAA_5	542	721	3.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_81	96edcfe635e7b395daeda18acd22ffa2	660	SMART	SM00382	AAA_5	397	582	1.3E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_133	816b2a6819f047ed20292de501cdb0d1	107	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	32	66	1.5E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_141	534f16e9eae48dccb6b7d2dde59e7ff1	538	SMART	SM00382	AAA_5	105	309	3.0E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_108	af180bdc7bc7e15f81a4c690db8cec50	775	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	114	247	4.3E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_108	af180bdc7bc7e15f81a4c690db8cec50	775	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	524	654	4.2E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_108	af180bdc7bc7e15f81a4c690db8cec50	775	SMART	SM00382	AAA_5	109	254	5.3E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_108	af180bdc7bc7e15f81a4c690db8cec50	775	SMART	SM00382	AAA_5	519	683	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_167	64baf85001218b197c58274a00068728	463	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	91	216	3.0E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_167	64baf85001218b197c58274a00068728	463	SMART	SM00382	AAA_5	87	246	5.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_200	57572ba19fb7d6c46c6c06a7f4f2cc0b	284	SMART	SM00382	AAA_5	53	244	3.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_116	a3cbcb4baeb52ac72857d14c5e2a156b	391	SMART	SM00382	AAA_5	46	229	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_274	43a15f3614008206eb0f2797121a0fcd	623	SMART	SM00382	AAA_5	409	595	2.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_309	1a794ce6a55b2f027f878e2e444e00dd	290	SMART	SM00382	AAA_5	43	229	1.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_148	bccac25c3170fcaf46ba22fcf707ae2c	518	SMART	SM00382	AAA_5	221	388	2.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_251	24ea26e564e3883e93cdc999710e2d61	627	SMART	SM00382	AAA_5	331	502	3.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_251	24ea26e564e3883e93cdc999710e2d61	627	SMART	SM00382	AAA_5	30	202	6.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_323	2d970960c330b16f62f5449b0718eb97	232	SMART	SM00382	AAA_5	33	220	8.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_216	761edbb841e89436834de1f301c480e7	243	SMART	SM00382	AAA_5	13	205	7.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_258	0f88f67aa9addbd5d835101c9097d71c	862	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	563	681	4.2E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_258	0f88f67aa9addbd5d835101c9097d71c	862	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	227	356	1.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_258	0f88f67aa9addbd5d835101c9097d71c	862	SMART	SM00382	AAA_5	222	364	1.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_258	0f88f67aa9addbd5d835101c9097d71c	862	SMART	SM00382	AAA_5	558	737	3.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_87	76921abce1ffdb840b70bb2770c289c8	552	SMART	SM00382	AAA_5	357	548	4.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_61	97a892e800946d705d461fe90753ec6c	271	SMART	SM00382	AAA_5	42	244	4.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_233	bca1da0245c07fe382a58824fa95b018	551	SMART	SM00382	AAA_5	369	536	2.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_233	bca1da0245c07fe382a58824fa95b018	551	SMART	SM00382	AAA_5	26	251	8.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_113	ea392a490ac15e041c9b3ab8024d5084	382	SMART	SM00382	AAA_5	37	220	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_118	c588a0535c8a863a2ebf70fdd44e24e3	564	SMART	SM00382	AAA_5	354	547	6.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_238	30ee99f38c5514c95a9c5187edb29ae9	438	SMART	SM00382	AAA_5	115	274	2.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_238	30ee99f38c5514c95a9c5187edb29ae9	438	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	119	254	1.3E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_291	1a18daaaaa85781789bd0e82ad1df4d6	711	SMART	SM00382	AAA_5	52	251	3.2E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_291	1a18daaaaa85781789bd0e82ad1df4d6	711	SMART	SM00382	AAA_5	417	616	4.3E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_290	1a18daaaaa85781789bd0e82ad1df4d6	711	SMART	SM00382	AAA_5	52	251	3.2E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_290	1a18daaaaa85781789bd0e82ad1df4d6	711	SMART	SM00382	AAA_5	417	616	4.3E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_240	353e2281164f8fc1130b5c35bdc850d2	376	SMART	SM00382	AAA_5	175	352	3.0E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_32	67c7fe3b09d20207b163df2111fdf718	502	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	68	162	3.6E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_32	67c7fe3b09d20207b163df2111fdf718	502	SMART	SM00382	AAA_5	64	181	2.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_84	0c82c73bb7091591e8deb074f08f6afb	544	SMART	SM00382	AAA_5	348	539	4.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_173	a96096c9701d5b44bdceb5ce1f611a4a	321	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	47	158	3.4E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_256	2cdc003fe89e3f25d099d68231e46782	209	SMART	SM00382	AAA_5	15	205	2.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_209	4b967442f5bf6db842b84b4293dce02a	625	SMART	SM00382	AAA_5	39	187	1.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_209	4b967442f5bf6db842b84b4293dce02a	625	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	44	174	5.8E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_29	380d6954017be30261b4dbecc8a7913b	359	SMART	SM00382	AAA_5	76	247	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_183	22cd5726da2a9693cedf57222272b312	325	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	48	158	2.5E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.002_183	22cd5726da2a9693cedf57222272b312	325	SMART	SM00382	AAA_5	44	185	1.7E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_277	ebb2969d779c54e505efd23a8b62c73e	575	SMART	SM00382	AAA_5	360	546	2.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.002_226	2f6e1a2aed7762e391eec9e3bc0dbc8e	406	SMART	SM00382	AAA_5	155	359	1.9E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
