ERR2373121_bin.31_17	acf042c2e65c0842b076cdc3454dc6d0	356	SMART	SM00382	AAA_5	36	246	1.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_374	ab334a768f7776d7b1e927e696efc77e	704	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	474	591	2.8E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_374	ab334a768f7776d7b1e927e696efc77e	704	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	144	273	5.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_374	ab334a768f7776d7b1e927e696efc77e	704	SMART	SM00382	AAA_5	139	281	1.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_374	ab334a768f7776d7b1e927e696efc77e	704	SMART	SM00382	AAA_5	469	640	1.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_139	929b5e94992fd5a5f986aa9aa3bde061	601	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	44	176	3.9E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_139	929b5e94992fd5a5f986aa9aa3bde061	601	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	375	494	2.6E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_139	929b5e94992fd5a5f986aa9aa3bde061	601	SMART	SM00382	AAA_5	39	186	7.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_139	929b5e94992fd5a5f986aa9aa3bde061	601	SMART	SM00382	AAA_5	370	519	8.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_231	67d61974724afcdd930a9b368294036f	541	SMART	SM00382	AAA_5	344	515	0.2	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_231	67d61974724afcdd930a9b368294036f	541	SMART	SM00382	AAA_5	26	231	4.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_285	57ccbdad2957bf32ef08b91b40eb0509	434	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	46	148	8.4E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_285	57ccbdad2957bf32ef08b91b40eb0509	434	SMART	SM00382	AAA_5	42	154	1.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_101	57f362143f0ab315c928ead6f81ed9ac	249	SMART	SM00382	AAA_5	33	221	1.0E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_230	8daf8c30ef71b8241cc84752a942ca63	553	SMART	SM00382	AAA_5	356	527	0.2	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_230	8daf8c30ef71b8241cc84752a942ca63	553	SMART	SM00382	AAA_5	38	243	4.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_305	cf110a8e314777dadeaa112fc43e8224	570	SMART	SM00382	AAA_5	356	570	1.4E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_169	e362b285ba7a5a903afa794d7635fda8	270	SMART	SM00382	AAA_5	39	236	3.5E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_114	dad24b523d6aaf9b781a2502cda667de	293	SMART	SM00382	AAA_5	28	249	1.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_64	3f38b51a8fe91c4d6d7a040a8bd713d3	251	SMART	SM00382	AAA_5	33	220	1.0E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_298	d68dc8586d51c95a4bf6bb941382a5ca	576	SMART	SM00382	AAA_5	356	570	1.4E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_295	d68dc8586d51c95a4bf6bb941382a5ca	576	SMART	SM00382	AAA_5	356	570	1.4E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_70	2ba4a44b50b7021afb9c501dbaed7ac3	260	SMART	SM00382	AAA_5	43	231	1.5E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_130	f1131ac4d5629d4cf8b47a1ac29b4785	266	SMART	SM00382	AAA_5	46	243	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_137	00f3cb17bef32bd0ade0014ca9bda48d	702	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	122	254	5.1E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_137	00f3cb17bef32bd0ade0014ca9bda48d	702	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	453	572	3.3E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_137	00f3cb17bef32bd0ade0014ca9bda48d	702	SMART	SM00382	AAA_5	117	264	7.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_137	00f3cb17bef32bd0ade0014ca9bda48d	702	SMART	SM00382	AAA_5	448	597	8.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_38	289cee25401d818a177a02b8a343e02d	609	SMART	SM00382	AAA_5	393	585	9.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_66	b3b405bcd2c28bf92ec75bf04ca54033	212	SMART	SM01133	DeoC_2	1	212	7.8E-94	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
ERR2373121_bin.31_201	8df3256503735fd8d5318bb932721247	353	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	232	353	3.2E-41	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_201	8df3256503735fd8d5318bb932721247	353	SMART	SM00382	AAA_5	228	350	1.3E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_136	cb56f9e2e3b25cae0f4f017a76a55e82	255	SMART	SM00382	AAA_5	35	230	4.7E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_0	f5a197cb6e44f357aaf835ac23ec369b	226	SMART	SM00382	AAA_5	57	223	1.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_141	b543d32392ef7773b7ea3baaa6130b29	454	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	61	169	1.7E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_141	b543d32392ef7773b7ea3baaa6130b29	454	SMART	SM00382	AAA_5	57	173	9.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_373	6af45848f8fb54bfbd396d835e088255	705	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	145	274	5.2E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_373	6af45848f8fb54bfbd396d835e088255	705	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	475	592	2.8E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_373	6af45848f8fb54bfbd396d835e088255	705	SMART	SM00382	AAA_5	140	282	1.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_373	6af45848f8fb54bfbd396d835e088255	705	SMART	SM00382	AAA_5	470	641	1.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_194	2dda1d4fedbdda38e2a1f3c0717ffea4	345	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	66	189	2.8E-18	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_194	2dda1d4fedbdda38e2a1f3c0717ffea4	345	SMART	SM00382	AAA_5	62	193	4.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_287	d9bc6682aabf9655c4990e7b75bd0046	257	SMART	SM00382	AAA_5	32	220	3.4E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_297	caab17f27bdd5680afd3a727b89d821d	569	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	48	181	3.0E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_297	caab17f27bdd5680afd3a727b89d821d	569	SMART	SM00382	AAA_5	43	185	2.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_35	e7d9f5be6ff9282778226bc014f69e76	484	SMART	SM00382	AAA_5	157	342	1.2E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_294	08c6882ce6cd27ce2c80ee05c58fc3e9	662	SMART	SM00382	AAA_5	368	534	1.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_294	08c6882ce6cd27ce2c80ee05c58fc3e9	662	SMART	SM00382	AAA_5	43	249	8.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_149	1b0b100d2130c7ab361ef78a275372ce	828	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	551	669	1.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_149	1b0b100d2130c7ab361ef78a275372ce	828	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	212	341	2.0E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_149	1b0b100d2130c7ab361ef78a275372ce	828	SMART	SM00382	AAA_5	546	685	2.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_149	1b0b100d2130c7ab361ef78a275372ce	828	SMART	SM00382	AAA_5	207	351	8.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_108	ad9f2d6983e5c1e250988dd93a0358ae	628	SMART	SM00382	AAA_5	344	523	1.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_108	ad9f2d6983e5c1e250988dd93a0358ae	628	SMART	SM00382	AAA_5	28	239	2.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_357	f932806be4bc3ccb85a65b029dc38f9f	249	SMART	SM00382	AAA_5	32	223	5.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_375	ab594e5704afe301d20f081457325db9	607	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	47	176	4.0E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_375	ab594e5704afe301d20f081457325db9	607	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	377	494	2.2E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_375	ab594e5704afe301d20f081457325db9	607	SMART	SM00382	AAA_5	42	184	1.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_375	ab594e5704afe301d20f081457325db9	607	SMART	SM00382	AAA_5	372	543	1.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_148	18b595196ae2dd6eb9aa335e7e50e11a	834	SMART	SM00382	AAA_5	552	691	2.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_148	18b595196ae2dd6eb9aa335e7e50e11a	834	SMART	SM00382	AAA_5	213	357	8.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_148	18b595196ae2dd6eb9aa335e7e50e11a	834	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	218	347	2.1E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_148	18b595196ae2dd6eb9aa335e7e50e11a	834	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	557	675	1.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_147	18b595196ae2dd6eb9aa335e7e50e11a	834	SMART	SM00382	AAA_5	552	691	2.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_147	18b595196ae2dd6eb9aa335e7e50e11a	834	SMART	SM00382	AAA_5	213	357	8.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_147	18b595196ae2dd6eb9aa335e7e50e11a	834	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	218	347	2.1E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_147	18b595196ae2dd6eb9aa335e7e50e11a	834	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	557	675	1.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_47	324d2f4c13bb024f9f86bcab367277d9	491	SMART	SM00382	AAA_5	115	263	2.0E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_33	8982bd830d57f19a84e40fb5a890a77d	586	SMART	SM00382	AAA_5	363	556	2.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_32	3c26a488bd51320fc5dedc51f909513f	613	SMART	SM00382	AAA_5	397	589	9.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_182	ec07a7562b1ece4f4b8dc902e0e967e9	221	SMART	SM00382	AAA_5	29	218	8.8E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_138	c8c1726a89a0a39ed7890c1527deb0a3	691	SMART	SM00382	AAA_5	106	253	7.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_138	c8c1726a89a0a39ed7890c1527deb0a3	691	SMART	SM00382	AAA_5	437	586	8.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_138	c8c1726a89a0a39ed7890c1527deb0a3	691	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	442	561	3.2E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_138	c8c1726a89a0a39ed7890c1527deb0a3	691	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	111	243	5.0E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_48	2c40308d4850e8279f64e028c0692ce9	521	SMART	SM00382	AAA_5	313	491	4.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_106	b697191c3ff9be5afc0a33f192cd3975	629	SMART	SM00382	AAA_5	29	240	2.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_106	b697191c3ff9be5afc0a33f192cd3975	629	SMART	SM00382	AAA_5	345	524	1.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_192	b112c9bf163ca0e6adff5698e47b38d2	273	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	16	270	6.6E-80	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
ERR2373121_bin.31_3	44669d51b02395c987ee5cca679300e0	448	SMART	SM00382	AAA_5	145	274	1.7E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_3	44669d51b02395c987ee5cca679300e0	448	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	149	261	5.7E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_69	913329bf616e17e53ed3b3468c161e37	416	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	116	220	9.8E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373121_bin.31_69	913329bf616e17e53ed3b3468c161e37	416	SMART	SM00382	AAA_5	110	260	4.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373121_bin.31_55	2bc1db0c7ed329956a12ba8fa83d495f	221	SMART	SM00382	AAA_5	37	221	5.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
