P6B_S5_bin3_202	125fe717f8e6fc9f32fb97f4670253a2	356	SMART	SM00382	AAA_5	28	218	8.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_200	125fe717f8e6fc9f32fb97f4670253a2	356	SMART	SM00382	AAA_5	28	218	8.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_259	f657fc132d4802ae8db25c2d293aae2a	645	SMART	SM00382	AAA_5	34	221	2.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_321	4bed057a95ad6799c38b97381f0eecb0	318	SMART	SM00382	AAA_5	35	174	8.0E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_224	362ffbd5ef8bbeccdddc1c7a9b7c17c9	509	SMART	SM00382	AAA_5	214	394	3.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_59	f7f7a99456a97f5570009117d1ab49fe	361	SMART	SM00382	AAA_5	27	210	9.2E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_201	d7964238bc46a49542c5cdd5cd58bb50	263	SMART	SM00382	AAA_5	37	226	4.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_124	5accd8901b2f9b14115cc8763cae4746	436	SMART	SM00382	AAA_5	187	372	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_243	219066a4a170abfbd541fd436cca400e	609	SMART	SM00382	AAA_5	385	576	2.4E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_98	4c5e686cd6e955da734d3baddda50ba4	648	SMART	SM00382	AAA_5	345	516	8.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_98	4c5e686cd6e955da734d3baddda50ba4	648	SMART	SM00382	AAA_5	29	231	3.9E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_107	9bddcc78244b8232ac8aba55d7f7fab0	227	SMART	SM00382	AAA_5	34	218	3.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_115	088a184709bd03fe14aea736ddcef1a8	857	SMART	SM00382	AAA_5	598	755	7.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_115	088a184709bd03fe14aea736ddcef1a8	857	SMART	SM00382	AAA_5	199	344	1.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_115	088a184709bd03fe14aea736ddcef1a8	857	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	603	725	3.7E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_115	088a184709bd03fe14aea736ddcef1a8	857	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	204	337	1.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_165	42bcab77cf602b4fbaccbfed08b8df5c	457	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	160	276	5.1E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_165	42bcab77cf602b4fbaccbfed08b8df5c	457	SMART	SM00382	AAA_5	155	283	1.5E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_369	99e87d3ae47f1fd8ad75a649ed8148fa	370	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	7	368	2.0E-157	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
P6B_S5_bin3_199	2d77c4732db6766268761016ddfc1024	262	SMART	SM00382	AAA_5	37	226	4.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_266	4ab1f991436d20e97be255b2d5ca543d	513	SMART	SM00382	AAA_5	45	232	6.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_266	4ab1f991436d20e97be255b2d5ca543d	513	SMART	SM00382	AAA_5	295	490	0.48	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_246	87a710b578925ee8cf209d3049743699	264	SMART	SM00382	AAA_5	40	231	2.4E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_237	350f489e94b69918b6f799fc81e6dec7	615	SMART	SM00382	AAA_5	390	581	2.4E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_363	52653e0210ce5627b0175eb4bcb95873	580	SMART	SM00382	AAA_5	360	545	1.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_190	85530557e7605e1ae66effd3a9e0ce92	560	SMART	SM00382	AAA_5	36	241	9.0E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_190	85530557e7605e1ae66effd3a9e0ce92	560	SMART	SM00382	AAA_5	353	523	5.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_303	18640fc85554261e8a8884b756b6ef5d	659	SMART	SM00382	AAA_5	369	571	4.8E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_305	c5f9a32e3c15098ec1054ca6ee66733a	273	SMART	SM00382	AAA_5	51	243	3.7E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_23	17814cd4d0c1968b964d9bdf10c4164f	473	SMART	SM00382	AAA_5	155	340	0.0023	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_77	23130b35c69fed9fb23c0d3ce11e609c	586	SMART	SM00382	AAA_5	375	548	8.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_70	1b96b08ac62ffb57f41dbfac2e9d859c	333	SMART	SM00382	AAA_5	52	244	3.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_66	1706562a959bbf8d561311a72939adb9	581	SMART	SM00382	AAA_5	368	555	2.5E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_71	de09c839fe79cbb41eea0ba88b6b1424	336	SMART	SM00382	AAA_5	41	240	1.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_52	5e026219334fb26f81ebd495ddf2f238	448	SMART	SM00382	AAA_5	51	167	1.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_52	5e026219334fb26f81ebd495ddf2f238	448	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	55	161	1.4E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_227	773056c52c0240d95c370840ed1278a5	333	SMART	SM00382	AAA_5	49	242	2.8E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_268	b0152c29e96d9c9d0c8c1d99d25f76c4	337	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	60	183	2.4E-19	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_268	b0152c29e96d9c9d0c8c1d99d25f76c4	337	SMART	SM00382	AAA_5	56	183	1.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_99	094c77eabcd1c3df662a45181e1647db	648	SMART	SM00382	AAA_5	347	518	8.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_99	094c77eabcd1c3df662a45181e1647db	648	SMART	SM00382	AAA_5	31	233	3.9E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_40	868bc4da987b63be45bb1bca8e874015	506	SMART	SM00382	AAA_5	2	143	0.56	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_40	868bc4da987b63be45bb1bca8e874015	506	SMART	SM00382	AAA_5	216	372	1.3	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_129	86aa434aa801d0af6d0f885d65b2bd65	856	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	602	724	3.7E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_129	86aa434aa801d0af6d0f885d65b2bd65	856	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	203	336	1.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_129	86aa434aa801d0af6d0f885d65b2bd65	856	SMART	SM00382	AAA_5	198	343	1.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_129	86aa434aa801d0af6d0f885d65b2bd65	856	SMART	SM00382	AAA_5	597	754	7.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_51	45e2a5e9b312b88f84b48404a240b781	462	SMART	SM00382	AAA_5	96	249	4.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_192	20e160fbc093092a8b710bd209b81914	564	SMART	SM00382	AAA_5	40	245	9.0E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_192	20e160fbc093092a8b710bd209b81914	564	SMART	SM00382	AAA_5	357	527	5.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_323	8ebc79ecd9cdeed3b6b01c02e4a97842	309	SMART	SM00382	AAA_5	26	165	8.0E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_272	f24aca1ef304bc00308c503063a694a2	717	SMART	SM00382	AAA_5	40	181	2.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_272	f24aca1ef304bc00308c503063a694a2	717	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	45	174	1.1E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_161	9b0d7b065747410611784dc59e543907	813	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	362	499	4.6E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_161	9b0d7b065747410611784dc59e543907	813	SMART	SM00382	AAA_5	358	502	4.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_182	5d590410446635c0810e3d401c1c011a	358	SMART	SM00382	AAA_5	66	237	1.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_245	d8b3543d87b812016d64b799ee3f247b	257	SMART	SM00382	AAA_5	42	233	2.4E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_142	88812f6772eebecf62b00354c45b2922	495	SMART	SM00382	AAA_5	288	468	4.2E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_55	ed82a5b1a82c9f49ae8270645f1feed6	390	SMART	SM00382	AAA_5	53	236	9.2E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_73	0b15b5bff43ee26fdb6a6bc4d8e01f44	239	SMART	SM00382	AAA_5	23	206	2.8E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_74	c2fa18e99b914fcf484158a57862775e	576	SMART	SM00382	AAA_5	365	557	8.3E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_36	654813964c54ea2a0e095eac45287b9c	246	SMART	SM00382	AAA_5	28	211	2.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_306	e84745beee56f60f351e3cf1c65cb790	237	SMART	SM00382	AAA_5	16	208	3.7E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_172	0a5268576b25e3e0b3a830524a28a0a6	430	SMART	SM00382	AAA_5	105	282	2.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_361	24118084111d65d911fcbabd1f4d5f56	581	SMART	SM00382	AAA_5	360	545	1.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_364	24118084111d65d911fcbabd1f4d5f56	581	SMART	SM00382	AAA_5	360	545	1.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_379	123355a88e3ab46d90fd102edde0898f	259	SMART	SM00382	AAA_5	29	222	2.2E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_196	7e060f9f2f855ec3a88904c8917e0f48	348	SMART	SM00382	AAA_5	32	235	1.0E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_78	9b21291e2bd9a36f556f1b3c20be5903	557	SMART	SM00382	AAA_5	346	519	8.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_121	6130dfe5e9ee7ef6a0ed46523ecbe67e	853	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	602	724	3.6E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_121	6130dfe5e9ee7ef6a0ed46523ecbe67e	853	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	203	336	1.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_121	6130dfe5e9ee7ef6a0ed46523ecbe67e	853	SMART	SM00382	AAA_5	198	343	1.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_121	6130dfe5e9ee7ef6a0ed46523ecbe67e	853	SMART	SM00382	AAA_5	597	754	7.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_362	571e7fa3074c9348b35d69404608834b	552	SMART	SM00382	AAA_5	364	550	1.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_247	1d20b8f2b8eb586f981c1d8e57392854	263	SMART	SM00382	AAA_5	41	232	2.4E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_27	824a2e7e7aeb60460fee40553a3bc67e	638	SMART	SM00382	AAA_5	341	505	2.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_27	824a2e7e7aeb60460fee40553a3bc67e	638	SMART	SM00382	AAA_5	26	223	6.8E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_28	af5735104433f0b2139c3a8b7d8afe04	650	SMART	SM00382	AAA_5	38	235	6.8E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_28	af5735104433f0b2139c3a8b7d8afe04	650	SMART	SM00382	AAA_5	353	517	2.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_225	bba2f944c16e47fa5edc7609eacf1562	351	SMART	SM00382	AAA_5	36	224	6.0E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_149	442462b980ca19d265a2b3e368fc68bd	224	SMART	SM01133	DeoC_2	5	215	1.2E-101	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
P6B_S5_bin3_63	4c04442a87c307679e164cb44dbe0535	585	SMART	SM00382	AAA_5	371	558	2.5E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_354	f1dc4de02c18c945c5922b7e9edccde0	636	SMART	SM00382	AAA_5	187	326	5.1E-26	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_354	f1dc4de02c18c945c5922b7e9edccde0	636	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	104	596	2.1E-248	T	22-07-2025	IPR005936	Peptidase, FtsH
P6B_S5_bin3_354	f1dc4de02c18c945c5922b7e9edccde0	636	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	191	323	1.4E-44	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin3_253	52b1ca8f31b49f4113a8a6dd7b385f62	472	SMART	SM00382	AAA_5	221	428	0.0037	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_34	7514e4b69b9a9b88bf9227fe9c2690cf	356	SMART	SM00382	AAA_5	29	212	2.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin3_111	4f8a0a0ad60e09db80fee186a374870e	243	SMART	SM00382	AAA_5	27	219	3.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
