ERR2373136_bin.10_103	7f768951dc541d29b459bf8728ff096d	608	SMART	SM00382	AAA_5	360	572	1.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_106	be6f6664d24e8dcd83ff41e6180f084d	668	SMART	SM00382	AAA_5	26	223	5.9E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_106	be6f6664d24e8dcd83ff41e6180f084d	668	SMART	SM00382	AAA_5	341	532	2.0E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_79	e67833fb8009266a7acd23d4561d507b	692	SMART	SM00382	AAA_5	479	665	2.0E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_305	16517f845d3d9800f3ce490a8429bee5	448	SMART	SM00382	AAA_5	51	167	5.9E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_305	16517f845d3d9800f3ce490a8429bee5	448	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	55	161	6.8E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_203	b95033c42b2ecfa82900d19c5ff65327	509	SMART	SM00382	AAA_5	291	486	2.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_203	b95033c42b2ecfa82900d19c5ff65327	509	SMART	SM00382	AAA_5	41	228	2.4E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_229	634742019b65e16b56b23f77f321ece4	341	SMART	SM00382	AAA_5	23	206	3.2E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_138	8ebb3fcaa6df4985021b487662cb6cd0	267	SMART	SM00382	AAA_5	45	236	2.2E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_207	e05e28869a7d4dc832deb95266903884	507	SMART	SM00382	AAA_5	5	146	1.3	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_207	e05e28869a7d4dc832deb95266903884	507	SMART	SM00382	AAA_5	217	364	1.1	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_44	05235157e0a54c40eb98d78dd3b7a025	557	SMART	SM00382	AAA_5	346	529	5.7E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_233	9868c2e541b74720dae0714524f3edb9	263	SMART	SM00382	AAA_5	50	235	7.7E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_114	92072d1bef3796ea2f634d766fe2d840	543	SMART	SM00382	AAA_5	356	542	1.5E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_0	51a9ff4fb71ba62ee510184957997535	441	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	236	330	4.8E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_0	51a9ff4fb71ba62ee510184957997535	441	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	53	103	6.2E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_0	51a9ff4fb71ba62ee510184957997535	441	SMART	SM00382	AAA_5	49	330	4.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_158	aaff6fa4ed075ea84503d6cf1e9ae268	228	SMART	SM00382	AAA_5	35	223	1.7E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_41	37cf28e8bd368916766014c4351eaf26	587	SMART	SM00382	AAA_5	376	559	5.7E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_140	02096584bb9e9d4d1aa45a2cf8518e91	259	SMART	SM00382	AAA_5	42	233	2.2E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_219	17fcc21b499402eb77242f8fdd9b589d	446	SMART	SM00382	AAA_5	121	298	4.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_45	3c8bff1ff9868ad2aa85ed34bbfefd74	243	SMART	SM00382	AAA_5	27	219	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_296	93c961cd4fffbd9137b453cd8c627b43	646	SMART	SM00382	AAA_5	344	515	1.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_296	93c961cd4fffbd9137b453cd8c627b43	646	SMART	SM00382	AAA_5	28	230	6.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_135	1decaae2335ebf7defe6e800a6fe8f6c	607	SMART	SM00382	AAA_5	385	576	2.2E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_3	b0c1e279c3495db3bf1cace65d674071	356	SMART	SM00382	AAA_5	41	229	3.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_306	58f629f37a70e9b2c4fc49f45a8b15c8	648	SMART	SM00382	AAA_5	31	233	6.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_306	58f629f37a70e9b2c4fc49f45a8b15c8	648	SMART	SM00382	AAA_5	347	518	1.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_28	fc962dfec663bdacc6cca78d6a3c04b6	851	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	203	336	1.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_28	fc962dfec663bdacc6cca78d6a3c04b6	851	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	602	723	3.8E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_28	fc962dfec663bdacc6cca78d6a3c04b6	851	SMART	SM00382	AAA_5	198	343	1.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_28	fc962dfec663bdacc6cca78d6a3c04b6	851	SMART	SM00382	AAA_5	597	735	8.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_27	7da80253bcab8356853d94327af14396	575	SMART	SM00382	AAA_5	364	550	1.6E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_252	2af7ba93ffe4c5efe45fe76f19a05c12	580	SMART	SM00382	AAA_5	366	553	1.4E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_267	2720dd0649840ad48838e99673a094d6	317	SMART	SM00382	AAA_5	34	173	8.1E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_102	97aab2364fa20c244afe8fb729666b4b	667	SMART	SM00382	AAA_5	26	223	5.9E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_102	97aab2364fa20c244afe8fb729666b4b	667	SMART	SM00382	AAA_5	341	532	2.0E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_130	a43d8a0a6775f8b5a3563ec853687fca	466	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	168	284	1.0E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_130	a43d8a0a6775f8b5a3563ec853687fca	466	SMART	SM00382	AAA_5	163	291	1.3E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_104	97441c4a8035760511277690c14dc054	552	SMART	SM00382	AAA_5	364	550	1.5E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_274	9bcd04682eaec4abc3c7042cf4350e7f	358	SMART	SM00382	AAA_5	63	234	7.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_76	4288575ce648d150b8978b5c898529c1	706	SMART	SM00382	AAA_5	495	681	2.0E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_108	b9d219a1799f95a14da8bb08920174e6	380	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	17	379	7.9E-158	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
ERR2373136_bin.10_231	72109ab9ac92c1c1bcf1c6ccd27bc013	258	SMART	SM00382	AAA_5	29	230	7.0E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_95	939abc865eb1a71cfe30f7ec04931c8a	559	SMART	SM00382	AAA_5	35	240	8.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_95	939abc865eb1a71cfe30f7ec04931c8a	559	SMART	SM00382	AAA_5	352	522	7.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_96	939abc865eb1a71cfe30f7ec04931c8a	559	SMART	SM00382	AAA_5	35	240	8.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_96	939abc865eb1a71cfe30f7ec04931c8a	559	SMART	SM00382	AAA_5	352	522	7.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_224	9cd12025314f393b2e3154caff98f190	354	SMART	SM00382	AAA_5	36	219	3.2E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_304	8f1b3a0696bef49e2513c32cc4ee3e0c	478	SMART	SM00382	AAA_5	227	434	0.0025	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_355	a3ca70ccb53972f6ee0252589f0f0f01	336	SMART	SM00382	AAA_5	55	182	1.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_355	a3ca70ccb53972f6ee0252589f0f0f01	336	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	59	182	2.3E-19	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_337	ebc0fae43fca5c090dff39d8419dba2a	513	SMART	SM00382	AAA_5	218	398	3.9E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_62	601c41b9757f83def0e657d61678196b	473	SMART	SM00382	AAA_5	155	340	0.0024	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_105	eed3eeefb20e4738ad84dce36f305be0	603	SMART	SM00382	AAA_5	360	572	1.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_292	d9e6b586f2255f2454caeec0ad778008	231	SMART	SM01133	DeoC_2	13	223	1.4E-100	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
ERR2373136_bin.10_37	06eb38f0b1f4dd53150b098d39720697	710	SMART	SM00382	AAA_5	453	591	8.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_37	06eb38f0b1f4dd53150b098d39720697	710	SMART	SM00382	AAA_5	54	199	1.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_37	06eb38f0b1f4dd53150b098d39720697	710	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	59	192	8.5E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_37	06eb38f0b1f4dd53150b098d39720697	710	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	458	579	2.9E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_139	a6748951898d6dd25961c39b74859894	261	SMART	SM00382	AAA_5	39	230	2.2E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_56	93262c51f27202a63a2bc127e48af86f	345	SMART	SM00382	AAA_5	27	214	1.7E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_271	2cdda0bdaa6fe610dcb9ec1a5f6166d0	307	SMART	SM00382	AAA_5	24	163	8.1E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_148	660355bf92c61a5d5f760a9189e8be77	705	SMART	SM00382	AAA_5	43	184	5.3E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_148	660355bf92c61a5d5f760a9189e8be77	705	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	48	177	7.4E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_120	3f01f704df874c878e0bfd860f4fe2d7	616	SMART	SM00382	AAA_5	391	582	2.2E-20	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_249	ae3a90b188fb9fb97feb985608f03e83	599	SMART	SM00382	AAA_5	385	572	1.4E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_30	a0c93439d2797c37b0caac3bc486ab39	460	SMART	SM00382	AAA_5	94	247	1.3E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_161	408dc05db88a486b14fbb25a303d770d	804	SMART	SM00382	AAA_5	349	493	2.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_161	408dc05db88a486b14fbb25a303d770d	804	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	353	490	2.6E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_71	7626367f926cd0b246641d869a385ff1	723	SMART	SM00382	AAA_5	508	694	2.0E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_92	8fc76406209a99dfc43dcc44c302499e	460	SMART	SM00382	AAA_5	66	349	7.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_92	8fc76406209a99dfc43dcc44c302499e	460	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	70	117	1.8E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_92	8fc76406209a99dfc43dcc44c302499e	460	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	230	349	1.9E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_23	3187dfad5d03f176ea16d26c0829b2e4	859	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	206	339	1.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_23	3187dfad5d03f176ea16d26c0829b2e4	859	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	605	726	3.9E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_23	3187dfad5d03f176ea16d26c0829b2e4	859	SMART	SM00382	AAA_5	600	738	8.1E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_23	3187dfad5d03f176ea16d26c0829b2e4	859	SMART	SM00382	AAA_5	201	346	1.9E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_11	15ebabb32f0ccc00828544028289ec67	640	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	191	323	6.0E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373136_bin.10_11	15ebabb32f0ccc00828544028289ec67	640	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	103	596	4.4E-247	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373136_bin.10_11	15ebabb32f0ccc00828544028289ec67	640	SMART	SM00382	AAA_5	187	326	4.4E-26	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373136_bin.10_176	9db16d80795e592aa8b32fbeb9552f89	475	SMART	SM00382	AAA_5	269	449	1.6E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
