P6B_S5_bin.35_265	86a3fb2cd85f6b95257279d70eabc284	260	SMART	SM00382	AAA_5	34	234	3.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_301	e2a8ed3f8fc7a3f7c10afcc2d218b0b5	254	SMART	SM00382	AAA_5	38	226	1.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_40	7ad655050f5c48c555bb2cf5008216ef	515	SMART	SM00382	AAA_5	288	484	12.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_40	7ad655050f5c48c555bb2cf5008216ef	515	SMART	SM00382	AAA_5	35	223	1.4E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_55	aba4f4aa20a2e223dcb9257bd8f2dfa8	235	SMART	SM00382	AAA_5	35	222	2.0E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_350	6675c0b322c3e26b7eb4633d97ef3e8c	260	SMART	SM00382	AAA_5	36	224	2.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_195	07a82ba11912e9b64f4b034e9d0dfb21	257	SMART	SM00382	AAA_5	41	228	2.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_216	bfb541d72d00ad9c7562132c01d72dd4	573	SMART	SM00382	AAA_5	362	553	5.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_229	2372f09589688ff1d4227f43608f0eba	568	SMART	SM00382	AAA_5	353	539	5.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_80	c36efbee17853529f02d24bedb15a805	282	SMART	SM00382	AAA_5	29	212	1.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_77	7583ddb688af9dfb519798cdb5778a51	386	SMART	SM00382	AAA_5	33	216	1.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_57	357b399707820d40f8cd67abdf8e95f3	217	SMART	SM01133	DeoC_2	1	211	2.7E-98	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
P6B_S5_bin.35_287	a6be45a494b546ebbd3d59cbdd8ecb70	335	SMART	SM00382	AAA_5	152	272	3.0E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_206	5706b1b7674b3e535b71c0efcf0282b0	594	SMART	SM00382	AAA_5	373	565	2.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_130	25878910349d1c66e5a15a192ac3b51a	587	SMART	SM00382	AAA_5	370	555	2.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_132	470393e384afdf1f9a57d1ffaf1d4021	391	SMART	SM00382	AAA_5	74	245	2.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_189	779ce0c25016807f586bddab0a42c8e2	494	SMART	SM00382	AAA_5	29	218	1.7E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_189	779ce0c25016807f586bddab0a42c8e2	494	SMART	SM00382	AAA_5	277	471	5.7E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_53	015297afc3fa795ac524d7c22449900d	246	SMART	SM00382	AAA_5	32	219	1.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_268	329eeeb1ad7ba23381cf63e972dba6c4	218	SMART	SM00382	AAA_5	27	214	3.1E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_322	9c406243a6529981b6b67fa332c77e83	247	SMART	SM00382	AAA_5	29	219	2.0E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_34	2db320191582b8bbb543353192b61c18	600	SMART	SM00382	AAA_5	385	578	2.3E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_39	3f257d6868f04da079898e27bedbb01c	552	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	42	173	1.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_39	3f257d6868f04da079898e27bedbb01c	552	SMART	SM00382	AAA_5	37	177	4.2E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_307	4abb1329d5f3af5cb442849dff7292f9	355	SMART	SM00382	AAA_5	37	237	4.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_106	1ea658c68bc2c64a0ea74a84b9df4b71	362	SMART	SM00382	AAA_5	28	211	2.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_164	68290a07580a9c90566d30e9fce74df7	233	SMART	SM00382	AAA_5	32	215	1.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_152	40b4e4ace2ffc2823310518ed56097f5	376	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	11	368	2.1E-134	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
P6B_S5_bin.35_223	7eb00dbb4bdf79e31ee78c8f1d304ed7	605	SMART	SM00382	AAA_5	391	577	2.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_2	c8ebff28aeb24111e2f83f8bea85ef67	546	SMART	SM00382	AAA_5	350	518	0.74	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_2	c8ebff28aeb24111e2f83f8bea85ef67	546	SMART	SM00382	AAA_5	32	234	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_165	de9273966727b74efa5d5633596780c2	207	SMART	SM00382	AAA_5	26	207	3.9E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_52	f32a4d12551be3ac5254932d10a9f3b4	268	SMART	SM00382	AAA_5	40	242	2.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_14	e884f8c325ae357b0c70e4a3ea64b4cb	626	SMART	SM00382	AAA_5	45	190	8.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_14	e884f8c325ae357b0c70e4a3ea64b4cb	626	SMART	SM00382	AAA_5	360	509	3.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_14	e884f8c325ae357b0c70e4a3ea64b4cb	626	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	50	181	3.0E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_14	e884f8c325ae357b0c70e4a3ea64b4cb	626	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	365	483	1.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_267	81cecfed4a7c28eb2fbae7edfb7839ed	229	SMART	SM00382	AAA_5	28	215	3.1E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_17	6028ba2fc8a7630b130109868886ee8b	242	SMART	SM00382	AAA_5	28	205	2.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_13	3c0cb39835fb93f4e65bb866f4818e47	548	SMART	SM00382	AAA_5	34	236	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_13	3c0cb39835fb93f4e65bb866f4818e47	548	SMART	SM00382	AAA_5	352	520	0.74	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_125	6f4a82f309a3d1755f09a29a885ac481	589	SMART	SM00382	AAA_5	366	561	3.9E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_102	39a0e0cf64def26d152edeee1de9f08f	960	SMART	SM00382	AAA_5	41	583	16.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_102	39a0e0cf64def26d152edeee1de9f08f	960	SMART	SM00382	AAA_5	650	925	1.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_277	a1980a0349553e20b128b6fd47759734	356	SMART	SM00382	AAA_5	37	229	2.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_117	c4481077240fb36c5bc4b882c4eab07d	555	SMART	SM00382	AAA_5	321	505	8.0E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_117	c4481077240fb36c5bc4b882c4eab07d	555	SMART	SM00382	AAA_5	32	216	8.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_61	20696b1c77489b76f737f92ba28d3134	623	SMART	SM00382	AAA_5	341	512	1.9E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_61	20696b1c77489b76f737f92ba28d3134	623	SMART	SM00382	AAA_5	28	229	4.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_225	4f36096780cbc98331e4c16ad76e27b3	571	SMART	SM00382	AAA_5	356	542	5.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_23	d0092ed19f577410ef55270732b06e46	471	SMART	SM00382	AAA_5	150	335	2.0E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_266	345330c0847692823ed681ecde39f4af	254	SMART	SM00382	AAA_5	28	228	3.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_1	7f4d08ecdbc5ef73d7979291fad9a370	655	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	226	358	1.5E-44	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_1	7f4d08ecdbc5ef73d7979291fad9a370	655	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	137	626	3.1E-226	T	22-07-2025	IPR005936	Peptidase, FtsH
P6B_S5_bin.35_1	7f4d08ecdbc5ef73d7979291fad9a370	655	SMART	SM00382	AAA_5	222	361	2.1E-23	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_183	fcee482182a7378b087e31aeae46e6ad	644	SMART	SM00382	AAA_5	39	254	1.2E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_183	fcee482182a7378b087e31aeae46e6ad	644	SMART	SM00382	AAA_5	362	529	2.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_28	0d4d9344d0b7aec86b21b185ccac7294	752	SMART	SM00382	AAA_5	150	290	7.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_28	0d4d9344d0b7aec86b21b185ccac7294	752	SMART	SM00382	AAA_5	479	650	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_28	0d4d9344d0b7aec86b21b185ccac7294	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	484	601	5.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_28	0d4d9344d0b7aec86b21b185ccac7294	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	155	274	2.2E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_32	0d4d9344d0b7aec86b21b185ccac7294	752	SMART	SM00382	AAA_5	150	290	7.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_32	0d4d9344d0b7aec86b21b185ccac7294	752	SMART	SM00382	AAA_5	479	650	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_32	0d4d9344d0b7aec86b21b185ccac7294	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	484	601	5.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_32	0d4d9344d0b7aec86b21b185ccac7294	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	155	274	2.2E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_67	fdfc941cf9228cc23ee07b22d93eadeb	418	SMART	SM00382	AAA_5	119	269	7.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_67	fdfc941cf9228cc23ee07b22d93eadeb	418	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	123	240	9.1E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_140	03d2b6ab3a1adf71c2f7674acded4a92	722	SMART	SM00382	AAA_5	514	699	1.2E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_323	4d8ed3bc77ddcbe8c7f405ab2b5875fe	458	SMART	SM00382	AAA_5	92	245	2.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_323	4d8ed3bc77ddcbe8c7f405ab2b5875fe	458	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	96	218	2.9E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_214	186820aeb372d6d915527c0771a7a149	571	SMART	SM00382	AAA_5	358	549	5.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_304	9f7f134e8a2201df908107596598363a	357	SMART	SM00382	AAA_5	39	239	4.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_126	740d59968a2fd1a984609dcba85f46a1	586	SMART	SM00382	AAA_5	369	554	2.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_127	740d59968a2fd1a984609dcba85f46a1	586	SMART	SM00382	AAA_5	369	554	2.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_35	246a07bd2b3cfacadadab55579373677	574	SMART	SM00382	AAA_5	358	545	1.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_228	6b13aa35b332aedf70c607d875f8877b	588	SMART	SM00382	AAA_5	374	560	2.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_230	6b13aa35b332aedf70c607d875f8877b	588	SMART	SM00382	AAA_5	374	560	2.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_305	82b042cdb9b8503d77b97d5be627963c	331	SMART	SM00382	AAA_5	57	251	3.3E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_208	bc7cda960651c7aa33fb452bd98a08b7	580	SMART	SM00382	AAA_5	366	557	5.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_348	e6aba37deb608819d1bb6ce2e76595df	380	SMART	SM00382	AAA_5	34	217	4.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_190	55288aa26f3178d2d222965ba026286e	429	SMART	SM00382	AAA_5	224	404	5.7E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_6	79db15e1687e2fae4c2f84bc503f21af	453	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	152	254	2.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_6	79db15e1687e2fae4c2f84bc503f21af	453	SMART	SM00382	AAA_5	147	279	2.8E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_226	7b0ad43b0ccd60601b9ec0b5855caaca	689	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	438	557	5.9E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_226	7b0ad43b0ccd60601b9ec0b5855caaca	689	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	107	239	5.1E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_226	7b0ad43b0ccd60601b9ec0b5855caaca	689	SMART	SM00382	AAA_5	433	585	9.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_226	7b0ad43b0ccd60601b9ec0b5855caaca	689	SMART	SM00382	AAA_5	102	249	3.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_133	d2a0c3a46934ca59304630af95299111	336	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	59	179	1.8E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_133	d2a0c3a46934ca59304630af95299111	336	SMART	SM00382	AAA_5	55	183	6.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_222	9e350af804b960e655fd24376981ee08	701	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	118	250	5.3E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_222	9e350af804b960e655fd24376981ee08	701	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	449	568	6.1E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_222	9e350af804b960e655fd24376981ee08	701	SMART	SM00382	AAA_5	444	596	9.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_222	9e350af804b960e655fd24376981ee08	701	SMART	SM00382	AAA_5	113	260	3.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_134	7324ea81ad96ac6fbd23ec28a81023c9	569	SMART	SM00382	AAA_5	357	542	2.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_19	785548fd7cda053a363890505b91a18d	790	SMART	SM00382	AAA_5	465	647	5.7E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_36	0c7e4905dc3d8d6798879464f328902b	513	SMART	SM00382	AAA_5	348	513	1.0E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_36	0c7e4905dc3d8d6798879464f328902b	513	SMART	SM00382	AAA_5	28	237	2.5E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_217	e51ef507ba2457e0db1838e67e91739a	245	SMART	SM00382	AAA_5	29	216	4.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_248	33bcb5cda28034defcf365c05dd65d6e	252	SMART	SM00382	AAA_5	34	222	4.3E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_50	fba06787dfec01df124a23861ebc79fa	508	SMART	SM00382	AAA_5	348	504	2.6E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_50	fba06787dfec01df124a23861ebc79fa	508	SMART	SM00382	AAA_5	28	237	2.5E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_169	c816a1c0ccc3483a00de70655eb311a5	526	SMART	SM00382	AAA_5	103	411	9.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_347	063333509ee271acd2c81fad211bfc55	383	SMART	SM00382	AAA_5	37	220	4.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_49	3c38414cfc99cce7eeccbd18344ba046	659	SMART	SM00382	AAA_5	386	557	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_49	3c38414cfc99cce7eeccbd18344ba046	659	SMART	SM00382	AAA_5	57	197	7.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_49	3c38414cfc99cce7eeccbd18344ba046	659	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	391	508	4.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_49	3c38414cfc99cce7eeccbd18344ba046	659	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	62	181	1.8E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_0	ebaea1055f55e48abde8a9fba7703776	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	236	367	4.9E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_0	ebaea1055f55e48abde8a9fba7703776	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	551	669	2.6E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_0	ebaea1055f55e48abde8a9fba7703776	815	SMART	SM00382	AAA_5	546	695	3.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_0	ebaea1055f55e48abde8a9fba7703776	815	SMART	SM00382	AAA_5	231	376	8.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_112	c6c029cbc25fcd199226f2a872f5a1a9	361	SMART	SM00382	AAA_5	28	211	2.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P6B_S5_bin.35_238	66bda6cb62193e9fb75c1401d4854bfc	434	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	53	155	3.8E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P6B_S5_bin.35_238	66bda6cb62193e9fb75c1401d4854bfc	434	SMART	SM00382	AAA_5	49	161	7.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
