P10B_S6_bin.12_0	691edd9b1ad5e4fc12eb6d7f532fa721	551	SMART	SM00382	AAA_5	369	536	4.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_0	691edd9b1ad5e4fc12eb6d7f532fa721	551	SMART	SM00382	AAA_5	26	251	8.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_142	8fae0bbcdcb9fbeeb0070fb634556734	229	SMART	SM00382	AAA_5	28	215	3.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_107	4b97937387022bf4e19cb44c74ef7f04	502	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	68	162	3.6E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_107	4b97937387022bf4e19cb44c74ef7f04	502	SMART	SM00382	AAA_5	64	181	2.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_160	8321af4377a68577d7a3aa03dbb4f6e6	567	SMART	SM00382	AAA_5	354	539	3.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_326	b50f8b1a2c1c7074edfb0c11c9623821	621	SMART	SM00382	AAA_5	39	187	1.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_326	b50f8b1a2c1c7074edfb0c11c9623821	621	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	44	174	5.8E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_116	87663dd62315a8412320800d9f57886d	841	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	554	672	4.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_116	87663dd62315a8412320800d9f57886d	841	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	218	347	1.6E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_116	87663dd62315a8412320800d9f57886d	841	SMART	SM00382	AAA_5	549	728	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_116	87663dd62315a8412320800d9f57886d	841	SMART	SM00382	AAA_5	213	355	1.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_149	c1126c742fbe17304d29d02c04619051	580	SMART	SM00382	AAA_5	41	262	9.6E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_149	c1126c742fbe17304d29d02c04619051	580	SMART	SM00382	AAA_5	340	532	3.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_320	7ae583631606c7b74876bd7a6e3bc972	565	SMART	SM00382	AAA_5	353	523	2.2E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_320	7ae583631606c7b74876bd7a6e3bc972	565	SMART	SM00382	AAA_5	35	247	2.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_53	c831b0f957a2db6dd9a926dce32000dc	590	SMART	SM00382	AAA_5	371	557	2.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_165	52b64d967bc06313c2dda0a640ebf865	370	SMART	SM00382	AAA_5	66	262	2.1E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_266	a78bcfc49dd1ee07ddc6bc5a9d2e8bfe	893	SMART	SM00382	AAA_5	621	785	1.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_266	a78bcfc49dd1ee07ddc6bc5a9d2e8bfe	893	SMART	SM00382	AAA_5	211	356	4.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_266	a78bcfc49dd1ee07ddc6bc5a9d2e8bfe	893	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	626	751	2.0E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_266	a78bcfc49dd1ee07ddc6bc5a9d2e8bfe	893	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	216	349	4.2E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_328	f18a6d02705668c7a7f2372f05da0c1d	360	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	41	171	2.0E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_328	f18a6d02705668c7a7f2372f05da0c1d	360	SMART	SM00382	AAA_5	36	184	1.1E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_8	45e592e479cbd1402d4dd8cde29d1159	254	SMART	SM00382	AAA_5	37	231	8.9E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_161	11f9a77a6e05aadba8e5cff9e648360f	575	SMART	SM00382	AAA_5	362	547	3.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_52	291020af8ba54b93a8ba551ec43ecddd	656	SMART	SM00382	AAA_5	442	628	2.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_300	4657ceab2bef1cf93be1c90ed0374fd4	376	SMART	SM00382	AAA_5	175	352	3.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_80	98941f99a5b3335c07945f6a6cc714ac	544	SMART	SM00382	AAA_5	348	539	3.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_143	9c9dedd3e1f1fe1c1a3e247e744e05d6	219	SMART	SM00382	AAA_5	28	215	3.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_131	3ed71f5abcdcd6258fd15c0f855b7d19	236	SMART	SM00382	AAA_5	36	221	1.8E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_265	7b59008873d42b1dfa7f38befd447765	350	SMART	SM00382	AAA_5	57	256	4.3E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_156	5c200acdee05d393c9d0c98f4ebe5b6f	587	SMART	SM00382	AAA_5	374	559	3.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_82	e3498e02d02c6c5f2d47eadb42075bcd	587	SMART	SM00382	AAA_5	367	558	7.5E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_47	22b7ba397d22f5da4a8fcb16c7abee5b	438	SMART	SM00382	AAA_5	115	338	4.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_47	22b7ba397d22f5da4a8fcb16c7abee5b	438	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	119	254	1.1E-16	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_60	d8ecd4a2eb041818d888523d8ae93895	573	SMART	SM00382	AAA_5	358	544	2.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_150	33f1bc499c157ee704d42f28495232f5	576	SMART	SM00382	AAA_5	337	529	3.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_150	33f1bc499c157ee704d42f28495232f5	576	SMART	SM00382	AAA_5	38	259	9.6E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_119	04281c513dc3edc89521bd85b26485c1	533	SMART	SM00382	AAA_5	95	233	0.43	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_119	04281c513dc3edc89521bd85b26485c1	533	SMART	SM00382	AAA_5	270	411	0.093	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_267	e535b074ac018c1fcaf4351fb35e209f	862	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	200	333	4.0E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_267	e535b074ac018c1fcaf4351fb35e209f	862	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	610	735	1.9E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_267	e535b074ac018c1fcaf4351fb35e209f	862	SMART	SM00382	AAA_5	195	340	4.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_267	e535b074ac018c1fcaf4351fb35e209f	862	SMART	SM00382	AAA_5	605	769	1.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_196	fd39d458c991122a3626ca7d58d43c41	232	SMART	SM00382	AAA_5	33	220	9.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_168	e4470843781a34dc3b8333f5882ca7cd	225	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	32	202	2.1E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_168	e4470843781a34dc3b8333f5882ca7cd	225	SMART	SM00382	AAA_5	26	212	3.6E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_14	96edcfe635e7b395daeda18acd22ffa2	660	SMART	SM00382	AAA_5	397	582	1.3E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_51	17b26051b95b855fdafdbcab6217fe2b	631	SMART	SM00382	AAA_5	417	603	2.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_69	25701d39e5b22388be03dec5fbe7c46b	515	SMART	SM00382	AAA_5	221	388	8.4E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_123	8ea0f4140530d6ef286bd5e47dedd2ac	627	SMART	SM00382	AAA_5	331	502	1.0E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_123	8ea0f4140530d6ef286bd5e47dedd2ac	627	SMART	SM00382	AAA_5	30	202	3.8E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_57	fb155dc8b211ec8a2582074cf497bcbd	634	SMART	SM00382	AAA_5	420	606	2.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_290	d80b3c085c40e2f66f7fd2f384c9ac75	398	SMART	SM00382	AAA_5	76	247	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_81	4989b5580dd53ae42f23f0f4f3b157cb	552	SMART	SM00382	AAA_5	357	548	3.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_319	8634780bf3b2ae26629564ea92ecbe33	577	SMART	SM00382	AAA_5	365	535	2.2E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_319	8634780bf3b2ae26629564ea92ecbe33	577	SMART	SM00382	AAA_5	47	259	2.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_335	d013b15b12e2ed0a8622609f83ab9997	207	SMART	SM00382	AAA_5	11	198	1.9E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_159	a3cbcb4baeb52ac72857d14c5e2a156b	391	SMART	SM00382	AAA_5	46	229	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_259	ba5c3dc82b55a81712a294fdd720d6d8	711	SMART	SM00382	AAA_5	52	251	1.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_259	ba5c3dc82b55a81712a294fdd720d6d8	711	SMART	SM00382	AAA_5	417	616	4.3E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_258	ba5c3dc82b55a81712a294fdd720d6d8	711	SMART	SM00382	AAA_5	52	251	1.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_258	ba5c3dc82b55a81712a294fdd720d6d8	711	SMART	SM00382	AAA_5	417	616	4.3E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_151	c341c7cd97fb90f70c3bd81f14183f96	255	SMART	SM00382	AAA_5	22	214	3.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_221	c4ccd990659174374867f9eb7307b541	365	SMART	SM00382	AAA_5	155	359	1.9E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_117	8bd6499a7e58fe234e7c51d84566152c	847	SMART	SM00382	AAA_5	550	729	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_117	8bd6499a7e58fe234e7c51d84566152c	847	SMART	SM00382	AAA_5	214	356	1.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_117	8bd6499a7e58fe234e7c51d84566152c	847	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	555	673	4.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_117	8bd6499a7e58fe234e7c51d84566152c	847	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	219	348	1.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_115	1dafaf2afe1c1ccc0f90eecf47651494	864	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	227	356	1.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_115	1dafaf2afe1c1ccc0f90eecf47651494	864	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	563	681	4.2E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_115	1dafaf2afe1c1ccc0f90eecf47651494	864	SMART	SM00382	AAA_5	222	364	1.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_115	1dafaf2afe1c1ccc0f90eecf47651494	864	SMART	SM00382	AAA_5	558	737	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_303	97a892e800946d705d461fe90753ec6c	271	SMART	SM00382	AAA_5	42	244	4.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_66	01c3ce27438a087e039f0a8e037d0f1b	538	SMART	SM00382	AAA_5	105	309	8.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_158	ea392a490ac15e041c9b3ab8024d5084	382	SMART	SM00382	AAA_5	37	220	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_233	081fbe924e913c9a8b21b6286a072eb8	463	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	91	204	4.5E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_233	081fbe924e913c9a8b21b6286a072eb8	463	SMART	SM00382	AAA_5	87	246	4.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_211	a96096c9701d5b44bdceb5ce1f611a4a	321	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	47	158	3.4E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_128	2cdc003fe89e3f25d099d68231e46782	209	SMART	SM00382	AAA_5	15	205	2.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_306	58f16840ca724e10d8c13fb4ecd3c6c7	564	SMART	SM00382	AAA_5	256	382	4.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_306	58f16840ca724e10d8c13fb4ecd3c6c7	564	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	261	378	1.9E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_46	22cd5726da2a9693cedf57222272b312	325	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	48	158	2.5E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_46	22cd5726da2a9693cedf57222272b312	325	SMART	SM00382	AAA_5	44	185	1.7E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_268	800c75cb30b9c6d1dd9ba121dcdd6934	784	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	533	658	1.6E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_268	800c75cb30b9c6d1dd9ba121dcdd6934	784	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	123	256	3.4E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_268	800c75cb30b9c6d1dd9ba121dcdd6934	784	SMART	SM00382	AAA_5	118	263	4.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_268	800c75cb30b9c6d1dd9ba121dcdd6934	784	SMART	SM00382	AAA_5	528	692	1.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_274	17dd15c53b97252f81d8f713f53ea6d1	679	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	227	360	2.3E-44	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P10B_S6_bin.12_274	17dd15c53b97252f81d8f713f53ea6d1	679	SMART	SM00382	AAA_5	223	363	1.2E-23	T	22-07-2025	IPR003593	AAA+ ATPase domain
P10B_S6_bin.12_274	17dd15c53b97252f81d8f713f53ea6d1	679	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	138	629	2.4E-214	T	22-07-2025	IPR005936	Peptidase, FtsH
