ERR2373095_bin.17_180	115d0e5c0fea167eefefd35cf94f4b5a	533	SMART	SM00382	AAA_5	177	395	2.3E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_112	dde35cd0c09f107e126f81f91ce11559	255	SMART	SM00382	AAA_5	26	215	1.4E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_259	1cc23b3a0b16414619b550b3ce12b557	616	SMART	SM00382	AAA_5	51	194	1.8E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_259	1cc23b3a0b16414619b550b3ce12b557	616	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	56	187	7.4E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_211	b4d225efeee4d062b45dd5bfe3a99dc4	247	SMART	SM00382	AAA_5	38	238	1.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_89	4032810e3ca29a1a7166cff869c01c9e	481	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	120	261	4.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_89	4032810e3ca29a1a7166cff869c01c9e	481	SMART	SM00382	AAA_5	116	269	3.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_244	ff2d179222960e87a1a3baad434a29c2	340	SMART	SM00382	AAA_5	66	237	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_149	3b315eca5a3d9f1da47830463c640a40	538	SMART	SM00382	AAA_5	26	514	4.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_320	3a1cd4f96d3d4d88311afbe9313968be	546	SMART	SM00382	AAA_5	26	244	3.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_320	3a1cd4f96d3d4d88311afbe9313968be	546	SMART	SM00382	AAA_5	360	526	1.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_90	fbc78b887e851b46a0b1ba846d65377e	846	SMART	SM00382	AAA_5	228	372	1.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_90	fbc78b887e851b46a0b1ba846d65377e	846	SMART	SM00382	AAA_5	565	750	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_90	fbc78b887e851b46a0b1ba846d65377e	846	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	570	688	1.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_90	fbc78b887e851b46a0b1ba846d65377e	846	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	233	363	5.0E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_84	fbc78b887e851b46a0b1ba846d65377e	846	SMART	SM00382	AAA_5	228	372	1.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_84	fbc78b887e851b46a0b1ba846d65377e	846	SMART	SM00382	AAA_5	565	750	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_84	fbc78b887e851b46a0b1ba846d65377e	846	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	570	688	1.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_84	fbc78b887e851b46a0b1ba846d65377e	846	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	233	363	5.0E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_145	5709a408a57a3a90c2cce8e919eafb8f	326	SMART	SM00382	AAA_5	124	325	5.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_69	bb0ef2eaea4267263055636d0c14bce1	650	SMART	SM00382	AAA_5	402	560	3.5E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_210	42a4877be645afaec3f2f1be4455d298	259	SMART	SM00382	AAA_5	50	250	1.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_291	68222650c72a5e5b6411858d87bcda81	734	SMART	SM00382	AAA_5	519	705	6.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_318	cf0ca0dc5c0b6b0101bf4f14c18afc6c	672	SMART	SM00382	AAA_5	27	245	3.5E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_318	cf0ca0dc5c0b6b0101bf4f14c18afc6c	672	SMART	SM00382	AAA_5	361	527	1.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_307	342e9271a16b79a24141c5c09e5dc5e4	284	SMART	SM00382	AAA_5	52	245	7.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_296	280818e302479f1c1e30153cdb449484	876	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	614	735	1.6E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_296	280818e302479f1c1e30153cdb449484	876	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	215	347	9.4E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_296	280818e302479f1c1e30153cdb449484	876	SMART	SM00382	AAA_5	210	355	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_296	280818e302479f1c1e30153cdb449484	876	SMART	SM00382	AAA_5	609	786	2.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_207	0bff2e00fdeedfe8bbf84b6a40b6b82c	303	SMART	SM00382	AAA_5	92	292	1.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_280	88b4832328cd4aeb15758598fd6eafc9	359	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	74	197	4.7E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_280	88b4832328cd4aeb15758598fd6eafc9	359	SMART	SM00382	AAA_5	69	200	9.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_209	2e807cc48f399807455126ae44da9848	245	SMART	SM00382	AAA_5	36	236	1.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_26	c8ce3fe8a541b09307a03971d5d35d9b	516	SMART	SM00382	AAA_5	216	400	5.8E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_337	e51c9e03f19b52e9fc01f6229fdc764b	600	SMART	SM00382	AAA_5	311	490	4.1E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_337	e51c9e03f19b52e9fc01f6229fdc764b	600	SMART	SM00382	AAA_5	35	206	4.7E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_189	cc010a42c15ac9bb1962ab750689b8af	228	SMART	SM00382	AAA_5	30	218	3.5E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_147	2f6b80bd9893eb358bd026421cc6e0f5	540	SMART	SM00382	AAA_5	28	516	4.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_107	63a065ddc14f9d0799933d99aefb342b	413	SMART	SM00382	AAA_5	35	178	9.8E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_110	63a065ddc14f9d0799933d99aefb342b	413	SMART	SM00382	AAA_5	35	178	9.8E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_111	9ec14e3ab3f759d86f44f0f8760e5fb9	285	SMART	SM00382	AAA_5	52	245	7.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_73	2ba4ff9e7f045db4f3514953900d119d	522	SMART	SM00382	AAA_5	235	436	0.0074	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_160	54b9f82b2ccd50e2facbae80bfc87a51	469	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	168	270	2.8E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_160	54b9f82b2ccd50e2facbae80bfc87a51	469	SMART	SM00382	AAA_5	164	296	4.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_208	48413fa744002d653a6dfdef122b174a	302	SMART	SM00382	AAA_5	92	292	1.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_83	530c2c98ad6ec2327d0b2bc951629470	847	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	234	364	5.0E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_83	530c2c98ad6ec2327d0b2bc951629470	847	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	571	689	1.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_83	530c2c98ad6ec2327d0b2bc951629470	847	SMART	SM00382	AAA_5	229	373	1.2E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_83	530c2c98ad6ec2327d0b2bc951629470	847	SMART	SM00382	AAA_5	566	751	1.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_300	9c7ab5cbc8a574d142c1b60bd5901b80	695	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	44	176	6.6E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_300	9c7ab5cbc8a574d142c1b60bd5901b80	695	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	443	564	1.1E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_300	9c7ab5cbc8a574d142c1b60bd5901b80	695	SMART	SM00382	AAA_5	39	184	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_300	9c7ab5cbc8a574d142c1b60bd5901b80	695	SMART	SM00382	AAA_5	438	615	2.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_246	ae31613b9cbc8e369f2cede031f3c3af	824	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	378	515	8.6E-24	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_246	ae31613b9cbc8e369f2cede031f3c3af	824	SMART	SM00382	AAA_5	374	520	6.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_215	0d7bad210a6d247d88352ee0db25baed	620	SMART	SM00382	AAA_5	409	609	1.7E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_323	6802199bfd24f9d5b5c4932512d49496	444	SMART	SM00382	AAA_5	109	311	1.9E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_333	2202c92bd0f943e82d8ebcbfe6e94ffb	679	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	140	627	1.0E-208	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373095_bin.17_333	2202c92bd0f943e82d8ebcbfe6e94ffb	679	SMART	SM00382	AAA_5	227	367	3.1E-22	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_333	2202c92bd0f943e82d8ebcbfe6e94ffb	679	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	232	364	2.2E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_275	88829622028ed31e4840c0c5b87b90bf	559	SMART	SM00382	AAA_5	375	559	9.4E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_220	2365ef4e56a7c31e7c5f21b3ca140e7e	219	SMART	SM00382	AAA_5	10	210	1.7E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_298	d06abd2c9d725b0c7f6324252036d96d	860	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	600	721	1.6E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_298	d06abd2c9d725b0c7f6324252036d96d	860	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	201	333	9.2E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373095_bin.17_298	d06abd2c9d725b0c7f6324252036d96d	860	SMART	SM00382	AAA_5	196	341	1.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373095_bin.17_298	d06abd2c9d725b0c7f6324252036d96d	860	SMART	SM00382	AAA_5	595	772	2.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
