P15S_S21_bin.10_29	d576716a314cb5478c4b65c57b387714	347	SMART	SM00382	AAA_5	23	219	3.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_93	f0b99e5491257527ebd95ecf53c202cb	451	SMART	SM00382	AAA_5	102	254	1.6E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_118	48b198e6c3d5d63e19a92269503a689d	778	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	357	494	8.2E-21	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_118	48b198e6c3d5d63e19a92269503a689d	778	SMART	SM00382	AAA_5	353	504	4.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_250	4d4974001c5e4c519f7dbbaf82751a03	690	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	444	567	1.1E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_250	4d4974001c5e4c519f7dbbaf82751a03	690	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	43	161	2.6E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_250	4d4974001c5e4c519f7dbbaf82751a03	690	SMART	SM00382	AAA_5	439	581	1.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_250	4d4974001c5e4c519f7dbbaf82751a03	690	SMART	SM00382	AAA_5	38	182	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_205	4e96af4e9758c0b34e2de8e14a11462a	447	SMART	SM00382	AAA_5	181	324	0.44	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_205	4e96af4e9758c0b34e2de8e14a11462a	447	SMART	SM00382	AAA_5	7	177	1.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_238	35744097c738b511ad76778a6ce961ee	632	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	46	176	1.5E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_238	35744097c738b511ad76778a6ce961ee	632	SMART	SM00382	AAA_5	41	183	3.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_185	bbda68654750ebc06e54fb06223cf7c5	672	SMART	SM00382	AAA_5	196	335	4.5E-25	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_185	bbda68654750ebc06e54fb06223cf7c5	672	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	112	603	3.2E-235	T	22-07-2025	IPR005936	Peptidase, FtsH
P15S_S21_bin.10_185	bbda68654750ebc06e54fb06223cf7c5	672	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	200	332	1.4E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_122	3740422a1beb67b27e017ceb3ff3487f	585	SMART	SM00382	AAA_5	366	552	8.6E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_77	86994c18246124e9f3a6c881aa205c86	332	SMART	SM00382	AAA_5	35	235	4.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_27	0216e21dd550498ef2d76a0ccde41f9a	630	SMART	SM00382	AAA_5	347	576	8.8E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_27	0216e21dd550498ef2d76a0ccde41f9a	630	SMART	SM00382	AAA_5	28	234	6.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_199	3c3206a0eb664bd4ed8ceb98b6e15470	247	SMART	SM00382	AAA_5	29	220	6.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_3	ddd5a98a0d706cb680f5de34c305e2b4	347	SMART	SM00382	AAA_5	23	220	1.9E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_216	af20ab97f43e8e40da65e5985fbabc1c	378	SMART	SM00382	AAA_5	90	261	1.8E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_149	10d74f56c4bd80c281da13170e443b6b	479	SMART	SM00382	AAA_5	157	343	2.8E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_315	47bd66f7ead9236473b2942cca8be3d2	361	SMART	SM00382	AAA_5	43	230	8.0E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_119	93fa9ea33b798f7386557afd99de15b4	419	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	119	270	1.1E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_119	93fa9ea33b798f7386557afd99de15b4	419	SMART	SM00382	AAA_5	114	277	3.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_194	7913a83ba61c09e06d76d5a075e5d737	334	SMART	SM00382	AAA_5	27	221	2.0E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_61	0c261064419e4b91361893ed5a242a02	631	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	46	176	1.0E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_61	0c261064419e4b91361893ed5a242a02	631	SMART	SM00382	AAA_5	41	183	1.7E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_43	b57a74bbdefe1c454c15c359cfc62a61	248	SMART	SM00382	AAA_5	47	234	9.9E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_127	d0be15d0cde1db1e27e22e072da6ae73	263	SMART	SM00382	AAA_5	53	239	8.6E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_25	5952921ecc441aa145e58573fa7610b1	228	SMART	SM00382	AAA_5	27	214	4.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_30	723bf83c20d716e1196d16a9bc7b6207	641	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	360	479	2.0E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_30	723bf83c20d716e1196d16a9bc7b6207	641	SMART	SM00382	AAA_5	356	500	7.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_349	5daaf5d093d076eb7a29022b55570df9	211	SMART	SM01133	DeoC_2	2	211	5.3E-89	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
P15S_S21_bin.10_110	31c73e56572eada6a38b04d69d22ccb2	256	SMART	SM00382	AAA_5	43	230	3.1E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_26	33c1d8359311989b30f8c701763bf26b	224	SMART	SM00382	AAA_5	27	214	4.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_230	1dcbff74b157dcdbe0f762262ee1352d	218	SMART	SM00382	AAA_5	29	215	3.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_249	b54bdcf73d239297bfd71be8706cd3ea	858	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	603	726	1.5E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_249	b54bdcf73d239297bfd71be8706cd3ea	858	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	202	320	3.6E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_249	b54bdcf73d239297bfd71be8706cd3ea	858	SMART	SM00382	AAA_5	598	740	1.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_249	b54bdcf73d239297bfd71be8706cd3ea	858	SMART	SM00382	AAA_5	197	341	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_248	88e2a9131857551f2e8f6dbfb38c9d4a	873	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	216	334	3.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_248	88e2a9131857551f2e8f6dbfb38c9d4a	873	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	617	740	1.5E-10	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_248	88e2a9131857551f2e8f6dbfb38c9d4a	873	SMART	SM00382	AAA_5	612	754	1.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_248	88e2a9131857551f2e8f6dbfb38c9d4a	873	SMART	SM00382	AAA_5	211	355	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_228	81dfaaa483e04585232f3df6fb42a6fd	260	SMART	SM00382	AAA_5	33	231	2.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_78	07ed53bc147365e0c18844df91a30277	319	SMART	SM00382	AAA_5	39	229	3.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_116	9a9559e6f96a780b89b9882510a7f5b6	239	SMART	SM00382	AAA_5	29	215	6.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_257	f2e7e6a022842f1f4e11caf1525c18db	339	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	58	165	3.7E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_257	f2e7e6a022842f1f4e11caf1525c18db	339	SMART	SM00382	AAA_5	54	170	3.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_312	b0c5359d1578e6e725956d37a1510527	471	SMART	SM00382	AAA_5	53	360	4.0E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.10_312	b0c5359d1578e6e725956d37a1510527	471	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	268	360	1.1E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.10_312	b0c5359d1578e6e725956d37a1510527	471	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	57	111	2.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
