ERR2373119_bin.63_375	875f7fc814fcf37ccafc16c3ffbe0932	229	SMART	SM00382	AAA_5	15	159	8.8E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_375	875f7fc814fcf37ccafc16c3ffbe0932	229	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	19	139	1.9E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_385	85013f553c1cb4979190932ae67b88ca	439	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	177	295	1.2E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_385	85013f553c1cb4979190932ae67b88ca	439	SMART	SM00382	AAA_5	172	316	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_58	6e084388c22a0c1b46599a2b68a7ae74	365	SMART	SM00382	AAA_5	47	234	1.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_320	71fdcf0e5e625442e3805d8932ba1353	237	SMART	SM00382	AAA_5	27	213	7.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_383	a5263df4dea10dc595f916fda566f224	518	SMART	SM00382	AAA_5	211	355	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_383	a5263df4dea10dc595f916fda566f224	518	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	216	334	1.6E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_4	86b5624931bafa462d5e819157039ae1	247	SMART	SM00382	AAA_5	26	215	6.4E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_113	10d74f56c4bd80c281da13170e443b6b	479	SMART	SM00382	AAA_5	157	343	2.8E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_98	a37fa36625e29c868754bb10024b3fa3	332	SMART	SM00382	AAA_5	35	235	9.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_157	93fa9ea33b798f7386557afd99de15b4	419	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	119	270	1.1E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_157	93fa9ea33b798f7386557afd99de15b4	419	SMART	SM00382	AAA_5	114	277	3.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_107	95badbc3f14dd3b1f4c606db8723e0ff	627	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	42	172	9.9E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_107	95badbc3f14dd3b1f4c606db8723e0ff	627	SMART	SM00382	AAA_5	37	179	1.7E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_374	5e6202a411a717cfe7aac11deee26b2e	367	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	86	205	6.0E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_374	5e6202a411a717cfe7aac11deee26b2e	367	SMART	SM00382	AAA_5	82	226	8.8E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_87	b57a74bbdefe1c454c15c359cfc62a61	248	SMART	SM00382	AAA_5	47	234	9.9E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_99	2f3c8ea7bd92161f800c6b6d9a7471cd	319	SMART	SM00382	AAA_5	39	229	3.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_159	19d5b8dad346500908cf3d002b31ab22	370	SMART	SM00382	AAA_5	146	267	1.9E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_312	f17744b6d56e476313dcaa5a00cb39f2	380	SMART	SM00382	AAA_5	90	261	1.8E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_265	f85abdc4c05644de9855b0cf8dddc177	447	SMART	SM00382	AAA_5	181	324	0.44	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_265	f85abdc4c05644de9855b0cf8dddc177	447	SMART	SM00382	AAA_5	7	177	1.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_64	d303037f3a68a2ed95f964598b23a755	256	SMART	SM00382	AAA_5	43	230	3.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_327	1dcbff74b157dcdbe0f762262ee1352d	218	SMART	SM00382	AAA_5	29	215	3.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_155	9128e684ad266308e4a4c61d0989b562	778	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	357	494	8.3E-20	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_155	9128e684ad266308e4a4c61d0989b562	778	SMART	SM00382	AAA_5	353	504	5.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_208	ab2fe3e58aed26d3bcf3771967e7c27f	321	SMART	SM00382	AAA_5	27	231	8.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_66	10c8e93d4dbc1923747733930c033a9e	366	SMART	SM00382	AAA_5	108	260	1.6E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_274	88690ab835ee1e13f68b9a7753df8f59	247	SMART	SM00382	AAA_5	29	220	6.3E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_257	7f584b3c211ba58a49eab4133978d74d	506	SMART	SM00382	AAA_5	212	394	5.9E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_35	8e84515a55343a87c2fc27f28884048f	332	SMART	SM00382	AAA_5	199	318	1.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_35	8e84515a55343a87c2fc27f28884048f	332	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	204	316	1.7E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_206	3cf1eda531ae320d5d425353ad361686	471	SMART	SM00382	AAA_5	53	360	7.9E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_206	3cf1eda531ae320d5d425353ad361686	471	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	57	111	2.2E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_206	3cf1eda531ae320d5d425353ad361686	471	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	268	360	1.3E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_239	953e77acb68ed783a7249aadbad2a69c	672	SMART	SM00382	AAA_5	196	335	4.5E-25	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_239	953e77acb68ed783a7249aadbad2a69c	672	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	112	603	3.2E-235	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373119_bin.63_239	953e77acb68ed783a7249aadbad2a69c	672	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	200	332	1.4E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_89	053df4c45450a6056549e9ce045aa9d9	630	SMART	SM00382	AAA_5	347	514	3.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_89	053df4c45450a6056549e9ce045aa9d9	630	SMART	SM00382	AAA_5	28	234	6.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_75	044c45ddfdb4f659581ed8a1b21e959f	452	SMART	SM00382	AAA_5	205	337	2.8E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_301	5952921ecc441aa145e58573fa7610b1	228	SMART	SM00382	AAA_5	27	214	4.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_222	5923e6f255683bf7428d7bdd4576ee80	284	SMART	SM00382	AAA_5	32	222	2.0E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_319	216fd533eca71c569dde75d5121d1c3c	242	SMART	SM00382	AAA_5	28	214	7.6E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_280	5daaf5d093d076eb7a29022b55570df9	211	SMART	SM01133	DeoC_2	2	211	5.3E-89	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
ERR2373119_bin.63_194	886245e49cff8b5ea51ed2ad271af327	458	SMART	SM00382	AAA_5	91	245	2.9E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_194	886245e49cff8b5ea51ed2ad271af327	458	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	95	228	8.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_302	33c1d8359311989b30f8c701763bf26b	224	SMART	SM00382	AAA_5	27	214	4.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_163	b1e533f0ee5fd3191127c4eb896058e8	302	SMART	SM00382	AAA_5	84	271	8.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_384	27072ef3ac020183196bc87f0a2bc43e	503	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	202	320	1.5E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_384	27072ef3ac020183196bc87f0a2bc43e	503	SMART	SM00382	AAA_5	197	341	1.2E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_34	8ac7fa0afd85e6e85b3cb0e7144147a7	334	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	206	318	1.7E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_34	8ac7fa0afd85e6e85b3cb0e7144147a7	334	SMART	SM00382	AAA_5	201	320	1.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_33	8ac7fa0afd85e6e85b3cb0e7144147a7	334	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	206	318	1.7E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373119_bin.63_33	8ac7fa0afd85e6e85b3cb0e7144147a7	334	SMART	SM00382	AAA_5	201	320	1.9E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_108	4282c620c54c8d1ace15c3c96efb0d50	448	SMART	SM00382	AAA_5	54	170	2.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373119_bin.63_108	4282c620c54c8d1ace15c3c96efb0d50	448	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	58	165	3.8E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
