ERR2373110_bin.28_338	0665f00195afb0d3d1bf3177515864ad	584	SMART	SM00382	AAA_5	370	555	4.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_5	c047def1037efc0b6bbe8e22518d9e75	699	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	117	249	5.3E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_5	c047def1037efc0b6bbe8e22518d9e75	699	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	448	567	1.7E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_5	c047def1037efc0b6bbe8e22518d9e75	699	SMART	SM00382	AAA_5	443	595	2.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_5	c047def1037efc0b6bbe8e22518d9e75	699	SMART	SM00382	AAA_5	112	259	3.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_29	23d09c2b9a258b08ed376c3323c7b695	513	SMART	SM00382	AAA_5	348	513	1.0E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_29	23d09c2b9a258b08ed376c3323c7b695	513	SMART	SM00382	AAA_5	28	237	2.7E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_335	ead211cdd7b7cd17521f0378988a7737	586	SMART	SM00382	AAA_5	369	554	4.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_206	655d132ed0bd48ad70e11cf143d7aa1a	348	SMART	SM00382	AAA_5	38	221	2.0E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_150	6e658079472deeb7e59d3e0adf0e0d3f	362	SMART	SM00382	AAA_5	28	211	2.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_58	6a3144ed4c6e7ccdd88b0b29e72d1c72	429	SMART	SM00382	AAA_5	224	404	5.7E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_289	18ca87175550b35ea0becda05cca110a	643	SMART	SM00382	AAA_5	38	253	1.0E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_289	18ca87175550b35ea0becda05cca110a	643	SMART	SM00382	AAA_5	361	528	2.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_348	2c3a6ab4d1d109ad3c634b378d795bdc	529	SMART	SM00382	AAA_5	106	414	9.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_208	6687374b6a151978fa79ee9ea3e280d6	331	SMART	SM00382	AAA_5	57	251	2.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_191	81a06425e0187a25b64f55b91ea96bd4	254	SMART	SM00382	AAA_5	38	226	1.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_119	ae59ab849329cc209de74b30a4101b7e	552	SMART	SM00382	AAA_5	37	177	4.2E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_119	ae59ab849329cc209de74b30a4101b7e	552	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	42	173	1.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_211	6a167c13d36c00c6c2af764fd1dc0722	244	SMART	SM00382	AAA_5	28	215	5.4E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_234	2c7047a50eb096c009731bbadbca8b53	617	SMART	SM00382	AAA_5	38	183	8.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_234	2c7047a50eb096c009731bbadbca8b53	617	SMART	SM00382	AAA_5	353	493	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_234	2c7047a50eb096c009731bbadbca8b53	617	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	358	476	1.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_234	2c7047a50eb096c009731bbadbca8b53	617	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	43	174	3.0E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_139	00043380d5708060a774904b1d3102c0	960	SMART	SM00382	AAA_5	41	583	16.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_139	00043380d5708060a774904b1d3102c0	960	SMART	SM00382	AAA_5	650	925	1.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_220	b411e78dab1bb1325aa39656580cc20d	549	SMART	SM00382	AAA_5	35	237	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_220	b411e78dab1bb1325aa39656580cc20d	549	SMART	SM00382	AAA_5	353	521	0.75	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_281	ede71e8cd0afd6d87fa64e7328e435f4	233	SMART	SM00382	AAA_5	32	215	1.0E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_337	5fb33bbcea769822bd9b7cc24e183f06	587	SMART	SM00382	AAA_5	370	555	4.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_347	e3960dc15f65547364f8204837cca5b4	574	SMART	SM00382	AAA_5	358	545	9.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_113	806e14235ac80e5ceb18c839e86f1646	790	SMART	SM00382	AAA_5	465	647	8.9E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_218	3bae965bad43815740373b178e47fe34	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	236	367	4.9E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_218	3bae965bad43815740373b178e47fe34	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	551	669	2.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_218	3bae965bad43815740373b178e47fe34	815	SMART	SM00382	AAA_5	546	686	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_218	3bae965bad43815740373b178e47fe34	815	SMART	SM00382	AAA_5	231	376	8.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_249	4221e512ec87fe030f1ac9d0f865802f	623	SMART	SM00382	AAA_5	28	229	3.6E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_249	4221e512ec87fe030f1ac9d0f865802f	623	SMART	SM00382	AAA_5	341	512	1.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_60	ca08b7b817f972aaa4c33197fd3a567c	257	SMART	SM00382	AAA_5	41	228	5.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_332	99a5b9f7e34cbd43168ee6489cb34ca9	260	SMART	SM00382	AAA_5	36	224	1.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_204	12f18ecc573ea3ea082c39db0765072c	357	SMART	SM00382	AAA_5	39	239	4.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_201	b25a48e1ccae64df77edc5801bec09a3	434	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	53	155	3.8E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_201	b25a48e1ccae64df77edc5801bec09a3	434	SMART	SM00382	AAA_5	49	161	7.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_340	583f18f6f551731b2fbbf0a56dd06184	578	SMART	SM00382	AAA_5	362	547	4.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_35	758c67cd43451439b417dc05675fc978	508	SMART	SM00382	AAA_5	348	504	2.6E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_35	758c67cd43451439b417dc05675fc978	508	SMART	SM00382	AAA_5	28	237	2.7E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_186	6290eb01b666f45a3991afd966a09284	555	SMART	SM00382	AAA_5	32	216	1.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_186	6290eb01b666f45a3991afd966a09284	555	SMART	SM00382	AAA_5	321	505	5.6E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_3	f76b867186ad8765368a07bcfd3f77f6	701	SMART	SM00382	AAA_5	444	596	2.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_3	f76b867186ad8765368a07bcfd3f77f6	701	SMART	SM00382	AAA_5	113	260	3.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_3	f76b867186ad8765368a07bcfd3f77f6	701	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	118	250	5.3E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_3	f76b867186ad8765368a07bcfd3f77f6	701	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	449	568	1.7E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_232	c13d469fdc86ea9d7047a9584d93afca	626	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	50	181	3.0E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_232	c13d469fdc86ea9d7047a9584d93afca	626	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	365	483	1.8E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_232	c13d469fdc86ea9d7047a9584d93afca	626	SMART	SM00382	AAA_5	45	190	8.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_232	c13d469fdc86ea9d7047a9584d93afca	626	SMART	SM00382	AAA_5	360	500	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_23	e0c124e7c02ab045fc081b3edfb51227	391	SMART	SM00382	AAA_5	74	245	4.8E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_135	bdd837cb8e08e4998af7f331cd2a9baa	252	SMART	SM00382	AAA_5	34	222	3.7E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_255	cd289010430f098649b496ecc1a2611a	471	SMART	SM00382	AAA_5	150	335	2.0E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_266	a47f7736911b47071d93e06d4fafdba6	418	SMART	SM00382	AAA_5	119	269	7.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_266	a47f7736911b47071d93e06d4fafdba6	418	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	123	240	9.1E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_205	9e419697311f175afd52302626870bca	567	SMART	SM00382	AAA_5	354	545	1.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_212	53cc2cf339efb8b6b3e92aacdd0d9c8a	355	SMART	SM00382	AAA_5	37	237	4.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_45	d443b172ca80e537392e052486b55f42	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	484	601	5.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_45	d443b172ca80e537392e052486b55f42	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	155	274	2.2E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_45	d443b172ca80e537392e052486b55f42	752	SMART	SM00382	AAA_5	150	290	7.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_45	d443b172ca80e537392e052486b55f42	752	SMART	SM00382	AAA_5	479	650	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_46	d443b172ca80e537392e052486b55f42	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	484	601	5.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_46	d443b172ca80e537392e052486b55f42	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	155	274	2.2E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_46	d443b172ca80e537392e052486b55f42	752	SMART	SM00382	AAA_5	150	290	7.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_46	d443b172ca80e537392e052486b55f42	752	SMART	SM00382	AAA_5	479	650	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_357	12bc65eaa35da4712e96027794d3eaa3	282	SMART	SM00382	AAA_5	29	212	1.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_137	903c0b56240382b676b76929b0cc7bc7	217	SMART	SM01133	DeoC_2	1	211	1.3E-98	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
ERR2373110_bin.28_197	140d6a4f9ece16ce70810dc4f429217a	594	SMART	SM00382	AAA_5	373	565	8.1E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_72	a7ae296defa73b38ee9e14196378bb14	605	SMART	SM00382	AAA_5	391	577	3.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_75	2b1511c12180787052d2df473da33a9e	571	SMART	SM00382	AAA_5	356	542	5.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_282	fd81143a452ed1834b9871ee237ff77d	208	SMART	SM00382	AAA_5	26	207	1.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_44	9cb80b26bdd8bf9e63f8a70f7621c17f	218	SMART	SM00382	AAA_5	27	214	3.0E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_210	fc9617f0af748d5419b4d7576a67fc4f	573	SMART	SM00382	AAA_5	362	553	1.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_231	a2057ea121ba08e7b38e5e46ad98e9e5	548	SMART	SM00382	AAA_5	352	520	0.75	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_231	a2057ea121ba08e7b38e5e46ad98e9e5	548	SMART	SM00382	AAA_5	34	236	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_336	f895f520e62b6fa6963cdab4ae029a4a	589	SMART	SM00382	AAA_5	366	561	2.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_39	4e28b7ae04172263a4437fc2f2f4b1db	229	SMART	SM00382	AAA_5	28	224	2.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_194	cccae717bd2ba5f72bea1cd0f3d87e1c	460	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	98	220	3.0E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_194	cccae717bd2ba5f72bea1cd0f3d87e1c	460	SMART	SM00382	AAA_5	94	247	2.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_102	90af8d108931f0c1e44f076c5744b81f	246	SMART	SM00382	AAA_5	29	219	1.8E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_49	3fa4982b0e221e104b87dc13213fe3c5	246	SMART	SM00382	AAA_5	32	219	1.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_346	8d6a9c977b782fd328538b43daff68b3	600	SMART	SM00382	AAA_5	385	578	5.7E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_213	5fd22b2d26631abc03e9f88c06e8d43f	255	SMART	SM00382	AAA_5	27	210	2.0E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_151	43c5e37091e2183876ef084ddc375e59	356	SMART	SM00382	AAA_5	37	229	1.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_268	dd595e3618b95f664e57bb4a33885c10	387	SMART	SM00382	AAA_5	41	224	3.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_57	c0d9ca3a6c74db831472b78ad95fbc17	496	SMART	SM00382	AAA_5	279	473	5.6E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_57	c0d9ca3a6c74db831472b78ad95fbc17	496	SMART	SM00382	AAA_5	31	220	1.7E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_87	7f58b3e6be2d7523b63283b4c2b2185c	568	SMART	SM00382	AAA_5	353	539	5.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_275	d9785fbda7fb765926737ff154fb5014	380	SMART	SM00382	AAA_5	34	217	3.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_126	8f7f9dbff74a9a5204cbc355bdcafc96	376	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	11	368	1.4E-134	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
ERR2373110_bin.28_141	8bcfbf850f2a6b15225872f58d6f0e32	721	SMART	SM00382	AAA_5	513	698	3.0E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_107	e091905e58a1eb178ca399c545266cce	337	SMART	SM00382	AAA_5	154	274	6.1E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_37	dc1eebc5d5da0997079e539905d769e4	254	SMART	SM00382	AAA_5	28	228	1.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_68	85edbe44f18fa60ad1bc21a11520715f	722	SMART	SM00382	AAA_5	514	699	1.2E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_134	2e34e544f2209f1bbcac717a3546ad55	272	SMART	SM00382	AAA_5	44	246	2.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_47	88156dd41f4898e0cba6cd433006ed09	659	SMART	SM00382	AAA_5	386	557	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_47	88156dd41f4898e0cba6cd433006ed09	659	SMART	SM00382	AAA_5	57	197	7.2E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_47	88156dd41f4898e0cba6cd433006ed09	659	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	391	508	4.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_47	88156dd41f4898e0cba6cd433006ed09	659	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	62	181	1.8E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_120	4906336baedb2993b408c411ec5f393a	515	SMART	SM00382	AAA_5	288	484	12.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_120	4906336baedb2993b408c411ec5f393a	515	SMART	SM00382	AAA_5	35	223	2.3E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_83	7ac2f8bc028060565996fc119c5b4fd4	588	SMART	SM00382	AAA_5	374	560	3.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_158	3e2350be1a8743635326d7799e9e7e1a	361	SMART	SM00382	AAA_5	28	211	2.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_353	d90e7c2304318e38afface7211d5053f	386	SMART	SM00382	AAA_5	33	216	1.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_199	fc57a8735f5443cc1d5e4517979f856f	580	SMART	SM00382	AAA_5	366	557	1.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_236	fe6b0e592e2797650373e336a9fab9e7	241	SMART	SM00382	AAA_5	28	205	2.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_224	20e2979a81377ea8f5485a0458d71f3e	453	SMART	SM00382	AAA_5	147	279	5.9E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373110_bin.28_224	20e2979a81377ea8f5485a0458d71f3e	453	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	152	254	2.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_219	86cc8393efb8bef15a029a8fd7310f3e	655	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	137	626	2.0E-226	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373110_bin.28_219	86cc8393efb8bef15a029a8fd7310f3e	655	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	226	358	1.5E-44	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373110_bin.28_219	86cc8393efb8bef15a029a8fd7310f3e	655	SMART	SM00382	AAA_5	222	361	2.1E-23	T	22-07-2025	IPR003593	AAA+ ATPase domain
