P15S_S21_bin.23_211	f6cc416b4823985a32b76b59005dbf7a	450	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	68	172	2.4E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_211	f6cc416b4823985a32b76b59005dbf7a	450	SMART	SM00382	AAA_5	64	181	3.6E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_75	66cd3c4f6ccaf7f03f4d2eb86d139b46	681	SMART	SM00382	AAA_5	389	579	2.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_100	fff936fa1dca2a90fd8ea012076f8574	492	SMART	SM00382	AAA_5	169	418	6.1E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_293	9e51d146999732655f11feb7f67787fb	303	SMART	SM00382	AAA_5	1	179	4.2E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_313	bebd68d62e6a0b04c53bed5c7b939f28	393	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	27	381	5.3E-121	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
P15S_S21_bin.23_10	fcf15cbdf7d1c26f86317782d475b6d4	652	SMART	SM00382	AAA_5	438	624	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_414	1f71e1760827202d7dae0c93abef5fac	221	SMART	SM00382	AAA_5	3	189	8.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_442	6c924a587cf467a4976aa8f2f1be90b4	321	SMART	SM00382	AAA_5	30	222	7.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_441	6c924a587cf467a4976aa8f2f1be90b4	321	SMART	SM00382	AAA_5	30	222	7.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_460	4ae534b387f858f79618bbb7939b70d0	780	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	522	640	2.6E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_460	4ae534b387f858f79618bbb7939b70d0	780	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	112	246	1.7E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_460	4ae534b387f858f79618bbb7939b70d0	780	SMART	SM00382	AAA_5	107	253	9.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_460	4ae534b387f858f79618bbb7939b70d0	780	SMART	SM00382	AAA_5	517	664	6.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_90	3580815e574c90c110e87072f070c722	355	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	72	192	1.1E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_90	3580815e574c90c110e87072f070c722	355	SMART	SM00382	AAA_5	68	199	1.3E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_109	37a70d16e963c3a06c73c581886b832e	438	SMART	SM00382	AAA_5	130	292	2.0E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_109	37a70d16e963c3a06c73c581886b832e	438	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	134	268	4.0E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_236	291d713b81a304ef5b852c1a8e2689fe	544	SMART	SM00382	AAA_5	9	176	8.3	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_236	291d713b81a304ef5b852c1a8e2689fe	544	SMART	SM00382	AAA_5	272	509	1.4E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_235	291d713b81a304ef5b852c1a8e2689fe	544	SMART	SM00382	AAA_5	9	176	8.3	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_235	291d713b81a304ef5b852c1a8e2689fe	544	SMART	SM00382	AAA_5	272	509	1.4E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_20	f99d549ebbd2fe715e4bc7daf333c214	313	SMART	SM00382	AAA_5	31	218	1.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_12	a9e93033363be30b4fcfc6c31cdb86ab	644	SMART	SM00382	AAA_5	430	616	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_391	31c1de0b10caa9fa117d24ad41cf6813	548	SMART	SM00382	AAA_5	352	544	1.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_295	1d56ca285ec152ff4170af7db84f833f	165	SMART	SM00382	AAA_5	1	165	0.0013	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_406	70412cb8802e9321c1bd770dece18910	680	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	129	617	1.8E-217	T	22-07-2025	IPR005936	Peptidase, FtsH
P15S_S21_bin.23_406	70412cb8802e9321c1bd770dece18910	680	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	214	346	1.5E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_406	70412cb8802e9321c1bd770dece18910	680	SMART	SM00382	AAA_5	210	349	9.9E-26	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_15	80cca0965fcaf74e8c2bbd64473df72f	577	SMART	SM00382	AAA_5	360	546	6.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_188	728580b60179eca5735fb8aaf22d20f7	361	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	41	171	1.7E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_188	728580b60179eca5735fb8aaf22d20f7	361	SMART	SM00382	AAA_5	36	177	3.7E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_465	e059215c7da175d633d82227b259ee5d	596	SMART	SM00382	AAA_5	384	554	2.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_465	e059215c7da175d633d82227b259ee5d	596	SMART	SM00382	AAA_5	66	287	1.9E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_436	2e273face9413a5a36efeb898dd44ca4	492	SMART	SM00382	AAA_5	26	215	5.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_436	2e273face9413a5a36efeb898dd44ca4	492	SMART	SM00382	AAA_5	277	474	6.1E-4	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_254	8f5b25ab73342d5fdad0acfb321287b8	419	SMART	SM00382	AAA_5	214	353	8.7E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_285	74b765ad4ea061574b4d30a938e40cd8	221	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	60	200	1.6E-45	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_285	74b765ad4ea061574b4d30a938e40cd8	221	SMART	SM00382	AAA_5	56	203	2.5E-21	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_25	9fb646896875c9b4c71f759c1c68ccc3	517	SMART	SM00382	AAA_5	255	392	0.24	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_25	9fb646896875c9b4c71f759c1c68ccc3	517	SMART	SM00382	AAA_5	80	244	0.19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_389	e32b9e280f9218ece09f1b669aaddeb2	552	SMART	SM00382	AAA_5	360	552	1.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_53	b0c7271d6fa550bb2051c590ec9cc8a0	493	SMART	SM00382	AAA_5	180	319	8.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_53	b0c7271d6fa550bb2051c590ec9cc8a0	493	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	185	280	2.9E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_174	19bf2d679ab246b168e96b7f4ec59db3	321	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	47	159	9.5E-5	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_38	c817db21f630e413f114b3b174f6c787	239	SMART	SM00382	AAA_5	38	225	5.1E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_29	560e44bbec3741a07a72a1f8a2cce7ec	380	SMART	SM00382	AAA_5	34	217	9.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_459	5718ef7ebe5f240bb1cf28119cd5f2fe	869	SMART	SM00382	AAA_5	606	753	6.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_459	5718ef7ebe5f240bb1cf28119cd5f2fe	869	SMART	SM00382	AAA_5	196	342	9.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_459	5718ef7ebe5f240bb1cf28119cd5f2fe	869	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	201	335	1.9E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_459	5718ef7ebe5f240bb1cf28119cd5f2fe	869	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	611	729	3.0E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_198	59f40f3efbad1526c1ed117d244622cc	564	SMART	SM00382	AAA_5	27	517	0.0064	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_399	cec521364bd6d2a628c1ca6ea64d6541	375	SMART	SM00382	AAA_5	80	251	4.6E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_488	c6858a61c21c6ed612a0eaef185e21e7	588	SMART	SM00382	AAA_5	335	520	3.3E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_416	fbde42a8ad866c54150e437e6ebbae9a	219	SMART	SM00382	AAA_5	3	189	8.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_77	335b5e27cc5c97399ddc518fa2f3d864	278	SMART	SM00382	AAA_5	48	240	6.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_34	e37857400319a45d1caac821a0303df1	274	SMART	SM00382	AAA_5	55	242	1.2E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_354	10ff2b32d6fc7b571c3d0739f0b06290	485	SMART	SM00382	AAA_5	109	268	6.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_507	2ead830073fe99391f4ca21850564196	515	SMART	SM00382	AAA_5	220	403	1.1E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_16	c4f6989f534598f470a6b48f4f28ba80	662	SMART	SM00382	AAA_5	47	219	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_16	c4f6989f534598f470a6b48f4f28ba80	662	SMART	SM00382	AAA_5	348	519	1.1E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_11	95b185fb709fd29bbd078d152118fe87	582	SMART	SM00382	AAA_5	363	549	6.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_187	bd0cd1dc2450f968c0e835b8f976304b	474	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	42	172	3.0E-9	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_187	bd0cd1dc2450f968c0e835b8f976304b	474	SMART	SM00382	AAA_5	37	178	3.7E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_206	7cf2f62b6a019dd322e04584eb81b8f9	270	SMART	SM00382	AAA_5	45	243	8.4E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_486	cb03a403029909660f3660391ed8cb9c	234	SMART	SM00382	AAA_5	29	216	9.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_358	2a3e42f711ec43940baedf847b83e8e5	816	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	547	671	2.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_358	2a3e42f711ec43940baedf847b83e8e5	816	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	210	325	1.5E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_358	2a3e42f711ec43940baedf847b83e8e5	816	SMART	SM00382	AAA_5	205	349	5.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_358	2a3e42f711ec43940baedf847b83e8e5	816	SMART	SM00382	AAA_5	542	692	1.8E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_356	2a3e42f711ec43940baedf847b83e8e5	816	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	547	671	2.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_356	2a3e42f711ec43940baedf847b83e8e5	816	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	210	325	1.5E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_356	2a3e42f711ec43940baedf847b83e8e5	816	SMART	SM00382	AAA_5	205	349	5.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_356	2a3e42f711ec43940baedf847b83e8e5	816	SMART	SM00382	AAA_5	542	692	1.8E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_320	b8ac8334f1c56951ec2227c413246791	496	SMART	SM00382	AAA_5	34	223	8.4E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_320	b8ac8334f1c56951ec2227c413246791	496	SMART	SM00382	AAA_5	283	477	2.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_469	a42b34e0d02987d2047c7cd35e2b6835	589	SMART	SM00382	AAA_5	377	547	2.5E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_469	a42b34e0d02987d2047c7cd35e2b6835	589	SMART	SM00382	AAA_5	59	280	1.9E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_457	e8f9b701247a231005df1799a11a7b4d	883	SMART	SM00382	AAA_5	210	356	9.4E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_457	e8f9b701247a231005df1799a11a7b4d	883	SMART	SM00382	AAA_5	620	767	6.5E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_457	e8f9b701247a231005df1799a11a7b4d	883	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	625	743	3.1E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_457	e8f9b701247a231005df1799a11a7b4d	883	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	215	349	2.0E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_310	b8e400b4d60e1e001f35427b1f33219b	250	SMART	SM00382	AAA_5	35	222	4.2E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_141	56d1272d77e1df243e72a61b0a838f1e	236	SMART	SM00382	AAA_5	38	220	1.5E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_180	ab1738f27ec18887a8a03769dbef58b5	325	SMART	SM00382	AAA_5	35	234	1.3E-18	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_446	0ceffb0be6cb63fb5d50a834b77683ac	320	SMART	SM00382	AAA_5	30	222	7.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_13	42bc9e0cdffa90262d4a987941e81d99	622	SMART	SM00382	AAA_5	408	594	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_233	4addc94eeea480fc4b4a0a84ef006b63	218	SMART	SM00382	AAA_5	26	214	4.4E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_9	ca4ca4d0ac983a50f134cc6827cad8f7	235	SMART	SM00382	AAA_5	33	222	1.6E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_357	dc6d3c692058bca34cffe0c238266963	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	547	671	2.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_357	dc6d3c692058bca34cffe0c238266963	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	210	325	1.5E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
P15S_S21_bin.23_357	dc6d3c692058bca34cffe0c238266963	815	SMART	SM00382	AAA_5	205	349	5.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_357	dc6d3c692058bca34cffe0c238266963	815	SMART	SM00382	AAA_5	542	692	1.8E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_404	2bed13717deafa7fccf8554c4e8413d8	263	SMART	SM00382	AAA_5	59	245	1.2E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_351	1b1f4b1379e2d9708f4da7fabb2775ad	250	SMART	SM00382	AAA_5	48	237	3.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_194	9b12e2d44013440da1ebaec76b293823	545	SMART	SM00382	AAA_5	34	245	8.8E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_194	9b12e2d44013440da1ebaec76b293823	545	SMART	SM00382	AAA_5	363	530	3.6E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
P15S_S21_bin.23_27	cf240f423ec70fab9dd370a8649bd867	389	SMART	SM00382	AAA_5	43	226	9.6E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
