ERR2373089_bin.001_151	e2a8ed3f8fc7a3f7c10afcc2d218b0b5	254	SMART	SM00382	AAA_5	38	226	1.5E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_309	655d132ed0bd48ad70e11cf143d7aa1a	348	SMART	SM00382	AAA_5	38	221	2.0E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_265	adc2764329a277ff7eded6825d80cbe3	336	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	59	179	1.8E-17	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_265	adc2764329a277ff7eded6825d80cbe3	336	SMART	SM00382	AAA_5	55	183	6.3E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_183	719fda4d02bf3011dcc8f04a45fe874a	427	SMART	SM00382	AAA_5	222	402	5.7E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_317	3730a645c7916ebe3a041ffd3c9820e8	244	SMART	SM00382	AAA_5	28	215	4.7E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_126	3c7cd93968566e6029778369c3d0c46b	721	SMART	SM00382	AAA_5	513	698	3.0E-17	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_290	9037368a79bf372ac61f1e72c051bde6	589	SMART	SM00382	AAA_5	372	557	5.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_337	a59c0efa4c4121f4473fade38b0cab82	356	SMART	SM00382	AAA_5	37	229	2.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_197	331d41e373229fe83e3a10fd2ce5ab67	752	SMART	SM00382	AAA_5	150	290	6.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_197	331d41e373229fe83e3a10fd2ce5ab67	752	SMART	SM00382	AAA_5	479	650	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_197	331d41e373229fe83e3a10fd2ce5ab67	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	484	601	5.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_197	331d41e373229fe83e3a10fd2ce5ab67	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	155	276	8.1E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_205	331d41e373229fe83e3a10fd2ce5ab67	752	SMART	SM00382	AAA_5	150	290	6.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_205	331d41e373229fe83e3a10fd2ce5ab67	752	SMART	SM00382	AAA_5	479	650	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_205	331d41e373229fe83e3a10fd2ce5ab67	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	484	601	5.3E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_205	331d41e373229fe83e3a10fd2ce5ab67	752	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	155	276	8.1E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_51	eafc96fa99d7f339b4ac4239946c7142	387	SMART	SM00382	AAA_5	41	224	3.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_95	3660bb58f3b399ccea1101571adf1a16	260	SMART	SM00382	AAA_5	36	224	1.3E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_88	4144624c5b168aac38a408c23e971c5b	460	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	98	220	3.0E-4	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_88	4144624c5b168aac38a408c23e971c5b	460	SMART	SM00382	AAA_5	94	247	2.5E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_180	eb5651c29a1cbb222ea283cc0922e701	392	SMART	SM00382	AAA_5	39	222	1.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_291	8f4951340b28827f374f57f08ca36e0f	391	SMART	SM00382	AAA_5	74	245	4.8E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_103	08bde8a55a1b649e48e081d599fdede4	549	SMART	SM00382	AAA_5	353	521	0.99	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_103	08bde8a55a1b649e48e081d599fdede4	549	SMART	SM00382	AAA_5	35	237	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_165	f70f27e51af8eb81ec9df7b9f69b8623	600	SMART	SM00382	AAA_5	385	578	2.4E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_325	74f02ea688bb984c846c8a549ee04fa0	970	SMART	SM00382	AAA_5	51	593	18.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_325	74f02ea688bb984c846c8a549ee04fa0	970	SMART	SM00382	AAA_5	660	935	1.2E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_253	c96ab723c001ab0018cbfbfa5d18d851	217	SMART	SM01133	DeoC_2	1	211	1.2E-99	T	22-07-2025	IPR002915	DeoC/FbaB/LacD aldolase
ERR2373089_bin.001_146	c5ba044aeb630e92a28595a12a061376	555	SMART	SM00382	AAA_5	32	224	2.7E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_146	c5ba044aeb630e92a28595a12a061376	555	SMART	SM00382	AAA_5	321	505	7.7E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_212	eb1209af44dccb499d3f82985e3e9917	552	SMART	SM00382	AAA_5	37	177	4.2E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_212	eb1209af44dccb499d3f82985e3e9917	552	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	42	173	1.1E-13	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_24	08c1d5bf6c7e36fe4324152837b8614c	605	SMART	SM00382	AAA_5	391	577	2.6E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_293	39d21976bd3c93c2ba903e42f6f71ce5	569	SMART	SM00382	AAA_5	357	542	5.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_187	2b55c38d7976bd9e2d7e511fb7cbf9ae	274	SMART	SM00382	AAA_5	52	246	9.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_173	15b81bef7650c692b487f55f1d67f194	529	SMART	SM00382	AAA_5	106	414	6.1E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_31	d08276aed93c9198e87e88b53a16adc9	568	SMART	SM00382	AAA_5	353	539	5.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_245	05a69d51f7bf43bf5f14d28646a68503	246	SMART	SM00382	AAA_5	32	219	1.0E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_44	cd289010430f098649b496ecc1a2611a	471	SMART	SM00382	AAA_5	150	335	2.0E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_288	7b66252755a5faba2af8579f8e6e8ea4	586	SMART	SM00382	AAA_5	369	554	5.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_286	7b66252755a5faba2af8579f8e6e8ea4	586	SMART	SM00382	AAA_5	369	554	5.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_223	dfaadfaef0ec37b222922413bc230eab	376	TIGRFAM	TIGR01027	proB: glutamate 5-kinase	11	368	1.1E-133	T	22-07-2025	IPR005715	Glutamate 5-kinase/delta-1-pyrroline-5-carboxylate synthase
ERR2373089_bin.001_306	f7a774a15b89eefb5ca6fa1837c1fe65	357	SMART	SM00382	AAA_5	39	239	4.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_166	42727e6f830851cae3de76dd74d36f22	574	SMART	SM00382	AAA_5	358	545	3.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_190	12bc65eaa35da4712e96027794d3eaa3	282	SMART	SM00382	AAA_5	29	212	1.6E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_318	9003aa665b56a82c8fb2e8f92893ee3d	355	SMART	SM00382	AAA_5	37	237	4.8E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_252	9cb80b26bdd8bf9e63f8a70f7621c17f	218	SMART	SM00382	AAA_5	27	214	3.0E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_207	2dff0a3012cf3d93e73a1350736ab3c0	513	SMART	SM00382	AAA_5	348	513	1.0E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_207	2dff0a3012cf3d93e73a1350736ab3c0	513	SMART	SM00382	AAA_5	28	237	2.5E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_29	7cd2e15182024d0d26c1133fa944e766	588	SMART	SM00382	AAA_5	374	560	2.6E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_33	7cd2e15182024d0d26c1133fa944e766	588	SMART	SM00382	AAA_5	374	560	2.6E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_48	621f824eec83d1de86f2c97c56d924a8	418	SMART	SM00382	AAA_5	119	269	8.0E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_48	621f824eec83d1de86f2c97c56d924a8	418	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	123	240	9.0E-15	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_336	d94331a3db538c970870f3921ceba432	362	SMART	SM00382	AAA_5	28	211	2.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_262	d83a6cc59178737db94b65dcc0c2f293	689	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	107	239	5.1E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_262	d83a6cc59178737db94b65dcc0c2f293	689	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	438	557	1.0E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_262	d83a6cc59178737db94b65dcc0c2f293	689	SMART	SM00382	AAA_5	433	585	1.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_262	d83a6cc59178737db94b65dcc0c2f293	689	SMART	SM00382	AAA_5	102	249	3.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_242	4e28b7ae04172263a4437fc2f2f4b1db	229	SMART	SM00382	AAA_5	28	224	2.8E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_39	4f47943d06cb19bf30aa87590ae22bd0	623	SMART	SM00382	AAA_5	341	512	1.8E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_39	4f47943d06cb19bf30aa87590ae22bd0	623	SMART	SM00382	AAA_5	28	229	1.9E-9	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_303	d62d2491da635e0bdc1fa44ad60f6e4d	439	SMART	SM00382	AAA_5	54	166	7.0E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_303	d62d2491da635e0bdc1fa44ad60f6e4d	439	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	58	160	3.9E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_61	890d2daaf9a1be4963ebf2c3f21fb8be	208	SMART	SM00382	AAA_5	26	207	6.7E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_319	5fd22b2d26631abc03e9f88c06e8d43f	255	SMART	SM00382	AAA_5	27	210	2.0E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_198	f657d78bc33d27d23e9ce82d2610a576	790	SMART	SM00382	AAA_5	465	647	4.7E-5	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_26	61163d94b47bb1e3a61e0e986f81ac59	571	SMART	SM00382	AAA_5	356	542	5.1E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_297	95f125802f33125012cf6250201ae861	593	SMART	SM00382	AAA_5	372	564	2.5E-14	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_102	e6edee68ff5d2d68b806d4a43636e1d1	651	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	226	358	1.5E-44	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_102	e6edee68ff5d2d68b806d4a43636e1d1	651	SMART	SM00382	AAA_5	222	361	2.1E-23	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_102	e6edee68ff5d2d68b806d4a43636e1d1	651	TIGRFAM	TIGR01241	FtsH_fam: ATP-dependent metallopeptidase HflB	137	626	1.9E-226	T	22-07-2025	IPR005936	Peptidase, FtsH
ERR2373089_bin.001_57	649d8edac9574070a5991ceacce21cb1	380	SMART	SM00382	AAA_5	34	217	3.2E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_101	3be101cd91cb98fb39cc5f8a34b2d980	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	236	367	4.5E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_101	3be101cd91cb98fb39cc5f8a34b2d980	815	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	551	669	2.7E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_101	3be101cd91cb98fb39cc5f8a34b2d980	815	SMART	SM00382	AAA_5	231	376	8.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_101	3be101cd91cb98fb39cc5f8a34b2d980	815	SMART	SM00382	AAA_5	546	686	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_115	30244570d51453e05bbacc1a6e71c6d8	622	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	358	476	1.8E-8	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_115	30244570d51453e05bbacc1a6e71c6d8	622	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	43	174	2.8E-12	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_115	30244570d51453e05bbacc1a6e71c6d8	622	SMART	SM00382	AAA_5	38	183	8.3E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_115	30244570d51453e05bbacc1a6e71c6d8	622	SMART	SM00382	AAA_5	353	493	3.1E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_307	cdd428a0033de72c7de3c3beea17672b	571	SMART	SM00382	AAA_5	358	549	2.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_241	973421c333870f638f7b22d67a151a18	272	SMART	SM00382	AAA_5	44	246	2.0E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_311	16aa5d0e887d536bb15c4e78f3a61bfa	331	SMART	SM00382	AAA_5	57	251	2.3E-13	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_71	a619a90f36d2c582459b21d6cb9f250a	643	SMART	SM00382	AAA_5	38	253	1.0E-8	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_71	a619a90f36d2c582459b21d6cb9f250a	643	SMART	SM00382	AAA_5	361	528	2.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_258	2f7fbe4cfa4ab022ca46363838e90f44	701	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	449	568	1.1E-7	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_258	2f7fbe4cfa4ab022ca46363838e90f44	701	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	118	250	5.3E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_258	2f7fbe4cfa4ab022ca46363838e90f44	701	SMART	SM00382	AAA_5	444	596	1.5E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_258	2f7fbe4cfa4ab022ca46363838e90f44	701	SMART	SM00382	AAA_5	113	260	3.4E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_246	dc1eebc5d5da0997079e539905d769e4	254	SMART	SM00382	AAA_5	28	228	1.4E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_275	85edbe44f18fa60ad1bc21a11520715f	722	SMART	SM00382	AAA_5	514	699	1.2E-19	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_114	5d7c05d51ac996f489a9a8b4e8557e51	548	SMART	SM00382	AAA_5	352	520	0.99	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_114	5d7c05d51ac996f489a9a8b4e8557e51	548	SMART	SM00382	AAA_5	34	236	2.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_299	286076462e86214a5279c3f3055c9dae	580	SMART	SM00382	AAA_5	366	557	2.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_18	2e117b8ad6b697931f0e692aa2cdd975	233	SMART	SM00382	AAA_5	32	215	9.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_227	bd898c2e290488cdd38ba9fe018600d4	675	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	78	199	6.8E-14	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_227	bd898c2e290488cdd38ba9fe018600d4	675	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	407	524	4.5E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_227	bd898c2e290488cdd38ba9fe018600d4	675	SMART	SM00382	AAA_5	402	573	1.5E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_227	bd898c2e290488cdd38ba9fe018600d4	675	SMART	SM00382	AAA_5	73	213	6.3E-11	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_213	496f86dfa389d9bd0bd9331370156949	515	SMART	SM00382	AAA_5	35	223	2.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_213	496f86dfa389d9bd0bd9331370156949	515	SMART	SM00382	AAA_5	288	484	16.0	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_343	e300023e5ae1c7cdd54e9aa2754b19cf	361	SMART	SM00382	AAA_5	28	211	2.2E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_235	fba06787dfec01df124a23861ebc79fa	508	SMART	SM00382	AAA_5	348	504	2.6E-6	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_235	fba06787dfec01df124a23861ebc79fa	508	SMART	SM00382	AAA_5	28	237	2.5E-7	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_107	ea34588c7b274d879be52ec5f2641af2	453	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	152	254	2.6E-6	T	22-07-2025	IPR003959	ATPase, AAA-type, core
ERR2373089_bin.001_107	ea34588c7b274d879be52ec5f2641af2	453	SMART	SM00382	AAA_5	147	279	5.9E-10	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_287	211c984bd795875aade259a1f04118a4	589	SMART	SM00382	AAA_5	366	561	5.1E-16	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_189	c210e99b5d2ee27175eb29abd0fd6467	257	SMART	SM00382	AAA_5	41	228	5.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_314	08aba2eaaab70d5fe804b3eeaa509c74	573	SMART	SM00382	AAA_5	362	553	2.4E-12	T	22-07-2025	IPR003593	AAA+ ATPase domain
ERR2373089_bin.001_118	3e613fbf19711bf220a8cfc6baaec9f1	240	SMART	SM00382	AAA_5	28	205	5.0E-15	T	22-07-2025	IPR003593	AAA+ ATPase domain
